Translator=Luis Cobian
Translator_Mail=cobian@cobiansoft.com
1=%s - %s
2=Contrôles des permissions
3=A propos...
4=&Permissions
5=&Contrôles des permissions
6=&Sortie
7=&Journal
8=&Défilement automatique
9=&Retour à la ligne automatique
10=Sélectionner &tous
11=&Copier
12=&Imprimer...
13=&Police...
14=&Aide
15=&A propos
16=&Information
17=&Journal
18=Nom du répertoire
19=Chemin du répertoire
20=Contrôle des autorisations
21=Paramètres
22=Base de données
23=Journaux
24=Langues
25=Aide
26=%s - Outils de décryptage
27=&Décryptage
28=Besoin de décrypter les fichiers crées avec des anciennes versions ?
29=A &propos
30=Fichiers ou répertoires à décrypter
31=Entrer les fichiers ou répertoires que vous voulez décrypter
32=&Sélectionner...
33=Sélectionner un fichier ou un répertoire à décrypter
34=Destination
35=Entrer le répertoire de destination
36=Sélectionner le répertoire où vous voulez mettre les fichiers décryptés
37=Cliquer sur Décrypter ! pour exécuter...
38=Ajouter des &fichiers
39=Ajouter des &répertoires
40=Effacer la &sélection
41=Effacer &tous
42=Annuler
43=Progression du fichier en cours
44=Progression total de l'opération
45=Outil de déchiffrement
46=Sélectionner des fichiers à décrypter
47=Phrase clé
48=La phrase clé à utiliser pour décrypter le(s) fichier(s)
49=Montrer la phrase clé
50=Afficher le phrase clé en texte clair
51=Fichiers cryptés
52=Fichiers cryptés compressés
53=Tous les fichiers
54=Objets à décrypter
55=&Options
56=Décrypter !
57=Décrypter le(s) fichier(s) sélectionné(s)
58=&Effacer...
59=Effacer la liste des sources
60=Options avancées
61=Utilise les noms de fichiers OEM
62=Indique si les noms stockés dans les archives sont convertis en jeu de caractères OEM
63=Utilise l'héritage des noms Unicode
64=Indique si les noms de fichiers sont stockés au format Unicode XCEED
65=&Effacer le journal
66=Sélectionne le premier volume de l'archive.
B_OK=&Ok
B_CANCEL=&Annuler
B_YES=&Oui
B_YESALL=Oui pour &tout
B_NO=&Non
B_NOALL=Non pour &tout
67=Sélectionne le dernier volume de l'archive.
68=Sélectionne le volume %d de l'archive.
69=%s - Décompresseur
70=&Général
71=Fichiers à décompresser
72=Entrer les fichiers ou répertoires à décompresser
73=Sources
74=Ajoute un fichier ou un répertoire à la liste des objets à décompresser
75=Entrer le répertoire de destination pour les fichiers décompressés
76=Archives cryptées
77=Vérifie si les archives de sources sont cryptées
78=Décompresser les fichiers compressés
79=Tester les fichiers sources
80=Annuler l'opération en cours
81=Paramètres avancés
82=A propos du décompresseur
83=Outils de décompression
84=Sélectionner le répertoire où vous voulez mettre vos fichiers décompressés
85=Sélectionner un répertoire pour la décompression
86=Sélectionner les fichiers à décompresser
87=Fichiers compressés
88=Fichiers Zip
89=Fichiers 7zip
90=Extraire l'archive "%s"...
91=Teste l'archive "%s"...
92=Le journal a été effacé. Le nombre maximum de lignes a été atteint.
93=Journal des erreurs uniquement
94=Affiche uniquement les opérations qui contiennent des erreurs dans le journal
95=Limite la capacité de la table du journal
96=Limite la capacité du journal pour augmenter la performance
97=%s - Encodeur
98=Chiffrage
99=Crypter la chaine
100=Entrer la chaine à crypter
101=&Crypter
102=Crypter le texte
103=Chaine cryptée
104=Affiche le résultat du chiffrement
105=&Copy
106=Copier le résultat du chiffrement dans le presse-papiers
107=Utilitaire Date/Heure
108=Date
109=Entrer la date à coder
110=Heure
111=Entrer l'heure à coder
112=&coder
113=Code la date et l'heure données dans une chaine "binaire"
114=&Décoder
115=Décode la chaîne binaire donnée en une date et heure
116=Date/heure codées
117=Affiche le résultat de l'opération de codage
118=Copier le résultat de l'opération du codage dans le presse-papiers
119=&A propos...
120=&Fermer
121=Outils de codage
122=Bienvenue à %s!
123=L'interface utilisateur est maintenant prête.
124=&Propriétés de la tâche
125=Hist&orique des journaux
126=&Journal
127=&Liste
128=Nom
129=Id
130=Taille
131=Type de sauvegarde
132=Date heure
133=Taille
134=Prochaine sauvegarde
135=Propriété
136=Valeur
137=Toutes les tâches
138=%s - En pause
139=Inoccupé
140=Copie en cours
141=Compression en cours
142=Chiffrage en cours
143=Téléversement en cours
144=Téléchargement en cours
145=Suppression en cours
146=Vérification en cours
147=En pause
148=Etat inconnu
149=&Outils
150=&Options
151=Options
152=Général
153=Journal
154=Courrier
155=FTP
156=Accès
157=Visuels
158=Fonctionnalité
159=Moteur
160=Avancé
161=Compression
162=Paramètres généraux
163=Langues
164=Sélectionner la langue à utiliser avec le programme
165=Fonctionnalité
166=Fermer les autres instances
167=Ferme les autres instances de l'interface. Si décochée, l'instance que vous avez démarrée sera fermée au lieu de cela
168=Avertir lors de la fermeture d'autres instances
169=Affiche un message pendant que le programme ferme d'autres instances
170=Sécurité
171=Protéger l'interface utilisateur
172=Protége l'interface utilisateur avec un mot de passe pour limiter l'accès à des fonctions critiques
173=Mot de passe
174=Mot de passe à utiliser pour protéger l'interface utilisateur
175=Mot de passe (confirmation)
176=Confirmer le mot de passe à utiliser pour protéger l'interface utilisateur
177=Vider le cache des mots de passe
178=Vide le cache des mots de passe lorsque le formulaire principal est réduit
179=Signaler les erreurs
180=L'icône de l'application clignotera si une erreur est détectée dans le journal
181=Avertir avant de fermer l'interface
182=Affiche une boîte de dialogue lors de la fermeture de l'interface si le moteur est en marche en mode service
183=Visuel
184=Afficher les conseils
185=Montre les infos-bulles lorsque la souris passe sur un élément
186=Afficher les icones
187=Décocher pour masquer toutes les icones utilisées dans l'interface utilisateur
188=Relancer la création de l'icône de notification
189=Cochée, le programme va essayer de recréer l'icône de notification (barre des tâches) si l'opération échoue la première fois
190=Montrer le message de bienvenue
191=Affiche un message au-dessus de la zone de notification (barre des tâches) lorsque l'interface a démarré
192=%s - Panneau de configuration
193=Bienvenue dans le panneau de configuration pour %s! Ici, vous pouvez contrôler le service ou changer le mode d'installation.
194=Etat du programme
195=Propriété
196=Statut
197=&Installer
198=Installation du service, en fermant toutes les instances en cours de l'application
199=&Désinstaller
200=Désinstalle le service et démarre le programme comme une application
201=&Démarrer
202=Démarrer le service
203=S&top
204=Arrêter le service
205=Ouvrir une session
206=Changer les informations de connexion pour le service
207=Service principal
208=Service « Volume Shadow Copy »
209=Installer le service « Volume Shadow Copy »
210=Désinstaller le service « Volume Shadow Copy »
211=Démarrer le service « Volume Shadow Copy »
212=Arrêter le service « Volume Shadow Copy »
213=&Démarrage automatique
214=Pas de démarrage automatique
215=Ne PAS démarrer les programme automatiquement
216=&Etat
217=Ser&vices
218=Démarrage automatique de l'application
219=Pour l'utilisateur courant
220=Démarrage automatique du programme pour l'utilisateur en cours
221=Pour tous les utilisateurs
222=Démarrage automatique du programme pour tous les utilisateurs
223=Démarrage automatique - Interface utilisateur
224=Pas de démarrage automatique de l'interface utilisateur
225=Démarrage automatique de l'interface utilisateur pour l'utilisateur en cours
226=Démarrage automatique de l'interface utilisateur pour tous les utilisateurs
227=Service  « Volume Shadow Copy » installé
228=Service  « Volume Shadow Copy » démarré
229=Service  « Volume Shadow Copy » installé
230=Service  « Volume Shadow Copy » démarré
S_YES=Oui
S_NO=Non
231=Application lancée
232=Démarrage automatique de l'application
233=Démarrage automatique de l'interface
234=Utilisateur en cours
235=Tous les utilisateurs
236=Nom d'utilisateur
237=Le nom d'utilisateur à utiliser pour l'ouverture de session
238=Information de connexion
239=Domaine (utiliser un point pour une machine locale)
240=Le nom de domaine du compte d'utilisateur donné. Utiliser un « . » si le compte ne fait pas partie d'un domaine
241=Mot de passe
242=Entrer le mot de passe de l'utilisateur. Des mots de passe vides pourraient empêcher le service de démarrer.
243=Arrêt du service. Patienter %d secondes...
244=Désinstallation du service. Patienter %d secondes...
245=Installation du service. Patienter %d secondes...
246=Démarrage du service. Patienter %d secondes...
247=Le programme est exécuté en tant qu'application. L'application doit d'abord être fermée. Continuer ?
248=&Défaut
249=Fermeture de l'application en cours. Patienter %d secondes
250=Installation à l'aide du compte Système Local
251=Le service utilise le compte Système local. L'accès à des ressources distantes sur le réseau peut être refusé
252=Installer avec ce compte :
253=Le service utilise le compte spécifié pour démarrer. Un mot de passe vide pourrait faire échouer son démarrage
254=Contrôle du service et de l'application
255=Panneau de configuration
256=Changement du mode de fonctionnement du programme (service ou application) et choix du mode de démarrage automatique pour l'application et l'interface utilisateur. Droits administrateur nécessaires pour modifier ces options.
257=Contrôle du service et de l'application
258=Démarrer le panneau de configuration du programme
259=Entrer le mot de passe pour ce nom d'utilisateur
260=Exécuter le panneau de configuration du programme en tant que....
261=Niveau du journal
262=Sélectionner le niveau de détail du fichier journal
263=Pas de fichier journal
264=Journal des erreurs uniquement !
265=Journal normal
266=Journal de tous les fichiers
267=Journal détaillé
268=Niveau de journal inconnu
269=Aucun évènement ne sera enregistré dans le journal (Rapide)
270=Seules les erreurs sont enregistrées dans le journal (rapide)
271=Toutes les erreurs et les opérations principales sont enregistrées dans le journal (Rapide)
272=Chaque opération sur les fichiers est enregistrée dans le journal (lent)
273=Chaque opération sur les fichiers et chaînes de débogage est enregistrée dans le journal (lent)
274=Options du journal
275=Un fichier journal par jour
276=Cochée, un nouveau fichier journal sera créé quotidiennement. La décocher pour n'utiliser qu'un seul fichier
277=Voir le journal en temps réel
278=Cochée, chaque ligne de journal sera affichée en temps réel
279=Affiche chaque opération sur les fichiers (lent)
280=Décochée, chaque opération sur les fichiers est enregistrée dans le fichier journal sans être affichée. Cela accélère la sauvegarde.
281=Efface les journaux antérieurs à (jours)
282=Si vous créez des fichiers journaux quotidiens, sélectionnez et effacez tous les fichiers anciens. Saisir 0 pour conserver tous les journaux.
283=Envoie les fichiers du journal par courrier
284=Envoie les fichiers du journal (Configurer aussi l'onglet « Courrier »)
285=Cochée, envoie par courrier les fichiers du journal. SVP configurer également « Courrier » dans l'onglet « Options »
286=Envoyer en tant que pièces jointes
287=Cochée, les fichiers du journal seront envoyés en pièces jointes compressées. Sinon les fichiers du journal seront affichés dans le corps du message.
288=Envoyer seulement en cas d'erreurs
289=Envoyer les fichiers du journal SEULEMENT si il y a des erreurs
290=Supprimer si l'envoi par courrier est réussi
291=Supprime les fichiers du journal si l'opération d'envoi par courrier a réussi. Cette option devrait TOUJOURS être vérifiée, si vous ne souhaitez pas recevoir les mêmes fichiers indéfiniment.
292=Quand envoyer par courrier :
293=Sélectionner cette option lorsque vous voulez que les fichiers du journal vous soit envoyés par courrier
294=Envoi journalier
295=Envoi après chaque tâche
296=Envoi après un ensemble de tâches
297=Heure d'envoi
298=Heure à laquelle les fichiers du journal seront envoyés
299=Type de proxy
300=Pas de proxy
301=SOCKS 4
302=SOCKS 4A
303=SOCKS 5
304=Proxy HTTP
305=Proxy HTTP avec FTP
306=Proxy OPEN
307=Proxy SITE
308=Proxy transparent
309=Utilisateur proxy - Mot de passe
310=Utilisateur proxy - Site
311=Proxy Novell border
312=Id du Pare-feu de l'hôte du Proxy
313=Sélectionner le type de proxy à utiliser
314=Hôte proxy
315=Entrer le nom de l'hôte ou l'adresse IP du serveur proxy
316=Port
317=Entrer le port utilisé pour la connexion au serveur proxy
318=Authentification
319=Cocher cette option si votre serveur proxy n'accepte pas les connexions anonymes
320=Nom de l'utilisateur
321=Nom de l'utilisateur pour l'authentification
322=Mot de passe
323=Le mot de passe qui correspond à l'utilisateur spécifié
324=&Paramètres Proxy
325=&Général
326=&Fichiers
327=Niveau de sécurité du transport
328=Pas de TLS
329=Explicite
330=Implicite
331=Requis
332=Méthode SSL
333=Indiquer si niveau de sécurité du transport est utilisé dans la connexion
334=SSLv2
335=SSLv23
336=SSLv3
337=TLSv1
338=Identifie la version de SSL requis
339=Type d'authentification
340=SSL
341=TLS
342=TLSC
343=TLSP
344=Automatique
345=Identifie le mécanisme utilisé pendant l'authentification
346=Paramètres SSL
347=Protection des données du port
348=Vider
349=Privé
350=Mode SSL
351=Indique le niveau de sécurité requis pour les connexions du canal des données
352=Les deux
353=Client
354=Serveur
355=Non-assigné
356=Identifie le mode d'authentification du certificat
357=Profondeur de vérification
358=Représente le nombre maximum de liens permis lors de la vérification
359=Traverser le proxy
360=Permettre la connexion au travers d'un serveur proxy
361=Utiliser CCC (Nettoyer canal de commandes)
362=Indique si l'utilisation de « Nettoyer canal de commandes » est requise
363=Mode de vérification
364=Pair
365=Vérifie l'identité du pair distant quand la session SSL est démarrée
366=Echoue si le pair n'est pas certifié
367=Terminer la session SSL si aucun certificat SSL n'est fourni
368=Client une fois
369=Si la session SSL est renégociée, ne pas revérifier l'identité du client
370=Fichier Certificat
371=Fichiers contenant le certificat
H_BROWSE=Parcourir...
B_BROWSE=&Parcourir...
372=Certificat racine
373=Fichier contenant l'Autorité de Certification Racine
374=Fichier clé
375=Fichier contenant la clé de certificat
376=Fichier des paramètres DH
377=Fichier contenant les paramètres DH
378=Liste Cipher
379=Liste des Cipher à utiliser avec SSL
380=Vérifier les dossiers
381=Pour utilisation future
382=Paramètres FTP
383=Connexion
384=Avancé
385=Délai d'attente
386=Hôte
387=Nom de l'hôte ou adresse IP du serveur FTP
388=Port
389=Port à utiliser lors d'une connexion à un serveur FTP
390=Nom d'utilisateur
391=Nom d'utilisateur utilisé pour la connexion au serveur
392=Mot de passe
393=Le mot de passe qui correspond à un utilisateur donné
394=Répertoire initial
395=Le répertoire initial pour définir quand l'utilisateur se connecte. Laisser vide pour utiliser le répertoire utilisateur par défaut sur le serveur FTP.
396=Transferts passifs
397=Utilisez les transferts passifs. Cochez si votre ordinateur est derrière un routeur ou pare-feu
398=&Test
399=Tester les paramètres FTP
400=&Défaut
401=Définir les réglages par défaut d'une connexion FTP
402=&Paramètres Proxy
403=Modifier les paramètres proxy pour cette connexion FTP
404=&Paramètres SSL
405=Changez les paramètres SSL pour cette connexion FTP
406=Port de données
407=Numéro de port à utiliser pour le canal de données. Entrez 0 pour laisser le programme le gérer automatiquement
408=Port minimum
409=Limite inférieure des numéros de port autorisés pour le canal de données actif.
410=Port maximum
411=Limite supérieure des numéros de port autorisés pour le canal de données actif.
412=IP externe
413=Adresse IP utilisée lorsque le client envoie des commandes à partir d'un pare-feu avec translation d'adresses (NAT)
414=Compte
415=Si nécessaire, un compte est utilisé pour fournir les informations de connexion supplémentaire pour le serveur FTP 
416=Hôte de contrôle d'utilisation passive
417=Lors de l'utilisation des transferts passifs, ignorer tous noms d'hôte / IP rapportés
418=Utilisez MLIS
419=Indique si les commandes MLST et MLSD sont utilisées pour le listage de répertoire
420=Utiliser HOST
421=Utilise la commande HOST et ne vérifie pas les échecs
422=Utiliser le port d'extension de données
423=Indique si les extensions IPv6 sont utilisés pour le Port et Passive 
424=Utiliser la compression
425=Utiliser le mode de transmission « Deflate ». Utilisez uniquement si votre serveur prend en charge cette fonctionnalité
426=Essayer NAT Fast Track
427=Indique l'utilisation de connexions  « Fast Path » pour les pare-feu et les routeurs NAT
428=Forcer l'UTF-8 mais sans l'auto-détection
429=Certains serveurs peuvent supporter l'UTF-8, mais renvoient une notification non-standard. A n'utiliser uniquement que si l'auto-détection ne fonctionne pas correctement
430=Lister les fichiers cachés
431=Si possible, forcer le listage des fichiers cachés
432=Liste des paramètres
433=Le paramètre utilisé par le serveur pour forcer le listage des fichiers cachés
434=Délai connexion
435=Délai d'expiration pour la connexion en millisecondes
436=Délai d'expiration pour les transferts
437=Délai d'expiration en millisecondes pour la lecture des opérations sur le canal des données (0=défaut)
438=Délai lecture
439=Nombre de millisecondes pour attendre la réponse du FTP
440=Délai écoute
441=Délai d'expiration en millisecondes pour l'écoute du serveur en mode passif
442=Garder active
443=Garder active la connexion
444=Envoie régulièrement un signal pour garder la connexion active
445=Temps de garde (ms)
446=Intervalle en millisecondes entre deux signaux pour conserver la connexion
447=Intervalle pour garder la connexion active (ms)
448=Indique en millisecondes la durée entre deux signaux pour garder la connexion active
449=&Tâche
450=&Nouvelle tâche
451=%s - Test de la connexion
452=Nouvelle tâche
453=Propriétés de la tâche pour "%s"
454=Général
455=Fichiers
456=Planification
457=Archive
458=Exclusions
459=Evènements
460=Avancé
461=Dynamiques
462=Nom de la tâche
463=Le nom de la tâche doit être unique pour la liste en cours
464=Paramètres généraux
465=Groupe
466=Associer cette tâche fasse partie d'un groupe. Sélectionnez le groupe dans la liste ou en créer un nouveau
467=Priorité
468=Les tâches sont toujours exécutées séquentiellement. Un rang plus haut garantit que la tâche obtient la priorité même s'il y a d'autres travaux en attente
469=Délai à l'apparition de l'aide
470=Durée en millisecondes avant que l'info-bulle ne disparaisse
471=Activé
472=Décochez si vous voulez ignorer cette tâche
473=Inclure les sous-répertoires
474=Les inclue dans la sauvegarde si la source de la tâche contient des sous-répertoires
475=Créer des sauvegardes séparées en utilisant les horodatages
476=Cochée, un nouveau fichier ou répertoire de destination sera créé à chaque fois que la tâche est exécutée. Sinon, vous finirez par avoir qu'une seule sauvegarde
477=Utilise la logique des attributs des fichiers
478=Cochée, l'attribut archive « A » du fichier sera utilisé pour savoir si un fichier doit être copié lorsque la tâche est incrémentielle ou différentielle 
479=Utilise le service « Volume Shadow Copy »
480=Crée et utilise un service « Volume Shadow Copy » de la source pour être en mesure de copier les fichiers utilisés par d'autres processus
481=Type de sauvegarde
482=Sélectionner le type de sauvegarde à utiliser avec cette tâche
483=(Pas de groupe)
484=(Ajoute un nouveau groupe)
485=Complète
486=Incrémentielle
487=Différentielle
488=Factice
489=Sauvegarder tous les fichiers
490=Sauvegarder tous les fichiers modifiés depuis la dernière sauvegarde
491=Sauvegarder tous les fichiers modifiés depuis la dernière sauvegarde COMPLETE
492=Utiliser la tâche comme un planificateur pour exécuter des événements
493=Type de sauvegarde inconnu
494=Priorité basse
495=Priorité normal
496=Priorité élevée
497=Affiche les fichiers sources ou les répertoires à sauvegarder. Vous pouvez ajouter des sources multiples sur une seule tâche
498=&Ajouter
499=Ajoute une source à la tâche
500=&Modifier
501=Modifie les éléments sélectionnés
502=E&ffacer
503=Efface les éléments sélectionnés
504=Source
505=Ordonner des sources
506=Destination
507=Affiche la destination de la sauvegarde. Vous pouvez ajouter plusieurs destinations pour une seule tâche
508=Ajoute une destination à la tâche
509=Ordre des destinations
510=Glisser-déposer depuis l'Explorateur
511=Type de planification
512=Choisir à quel moment une tâche doit être exécutée
513=Une fois
514=Quotidien
515=Hebdomadaire
516=Mensuel
517=Annuel
518=Cyclique
519=Manuellement
520=Au démarrage
521=Le...
522=Sélectionnez le jour de la semaine
523=Cocher si vous souhaitez, par exemple, le premier lundi du mois au lieu d'utiliser un jour du mois
524=Premier
525=Second
526=Troisième
527=Quatrième
528=Dernier
529=Jours de la semaine
530=Lundi
531=Mardi
532=Mercredi
533=Jeudi
534=Vendredi
535=Samedi
536=Dimanche
537=Date/Heure
538=Date
539=Heure
540=Jours du mois
541=Entrer un ou plusieurs jours du mois séparés par une virgule
542=Mois
543=Janvier
544=Février
545=Mars
546=Avril
547=Mai
548=Juin
549=Juillet
550=Août
551=Septembre
552=Octobre
553=Novembre
554=Décembre
555=Minuteur (minutes)
556=Répéter la sauvegarde toutes les X minutes
557=De :
558=Valeur minimale pour activer le programmateur
559=Jusqu'à :
560=Valeur maximum pour activer le programmateur
561=Changements dans la sauvegarde incrémentielle / différentielle
562=Propriétés supplémentaires
563=Copies complètes à conserver
564=En créant des sauvegardes complètes séparées, ne conserver que le nombre de sauvegardes spécifié et effacer les plus anciens fichiers.
565=Copies différentielles à conserver
566=En créant des sauvegardes différentielles séparées, ne conserver que le nombre de sauvegardes spécifié et effacer les plus anciens fichiers (par rapport à sa sauvegarde mère complète)
567=Faire une sauvegarde complète chaque...
568=Toutes les X sauvegardes, la sauvegarde sera forcée à être complète
569=Jour déterminé
570=Lorsque la planification est quotidienne ou hebdomadaire, fait toujours une sauvegarde complète ce jour
571=Utiliser un jour déterminé pour les sauvegardes complètes
572=Cocher si vous voulez utiliser un jour déterminé pour forcer une sauvegarde complète
573=Compression
574=Méthode de compression
575=Sélectionner la méthode de compression
576=Pas de compression
577=Compression Zip
578=Compression 7zip
579=Options de découpage
580=Sélectionner la taille de découpage à utiliser
581=Pas de découpage
582=360 kB (5,25'')
583=720 kB (3,5'')
584=1,2 MB (5,25'')
585=1,44 MB (3,5'')
586=100 MB (Zip drive)
587=250 MB (Zip drive)
588=650 MB (CD-R)
589=700 MB (CD-R)
590=1 GB
591=4,7 GB (DVD)
592=Taille personnalisée...
593=Compresser séparément
594=Cochée, chaque fichier sera compressé séparément. Sinon, une seule archive sera créée contenant tous les fichiers de la source
595=Taille personnalisée (octets)
596=Taille des morceaux en octets
597=Commentaire d'archive
598=Commentaire à inclure dans l'archive
599=Cryptage fort
600=Type de cryptage
601=Sélectionner le type de cryptage
602=Pas de cryptage
603=AES 256 bits
604=AES 192 bits
605=AES 128 bits
606="Qualité" de la phrase clé
607=Montrer la "qualité" de la phrase clé
608=Phrase clé
609=Entrer la phrase clé à utiliser pour le cryptage
610=Phrase clé (confirmation)
611=Confirmer le phrase protégeant le cryptage des fichiers
612=Remarque: L'utilisation de la compression ralentit la sauvegarde et rend la sauvegarde moins robuste.
613=Inclure SEULEMENT ces fichiers
614=Seuls ces fichiers seront inclus dans la sauvegarde. Ils doivent appartenir à la source
615=Ajoute des éléments à la liste des fichiers à inclure
616=Exclure ces fichiers
617=Exclue ces fichiers de la sauvegarde. Ils doivent appartenir à la source
618=Ajoute des éléments à la liste des fichiers à exclure
619=Evénements avant sauvegarde
620=Affiche la liste avec les événements d'avant sauvegarde
621=Ajoute un évènement avant la sauvegarde
622=Annuler la tâche si un évènement a échoué
623=Annule la sauvegarde si un évènement d'avant sauvegarde échoue
624=Evènements post-sauvegarde
625=Affiche la liste des évènements après la sauvegarde
626=Ajoute un évènement après la sauvegarde
627=N'exécute pas ces évènements si des erreurs ont été signalées dans les évènements avant sauvegarde
628=Paramètres avancés
629=Tâche en miroir
630=Fait une copie exacte de la source. Si un fichier de la source est supprimé, le supprime de la destination également. Ce n'est PAS une bonne idée si vous voulez une VRAIE sauvegarde
631=Utiliser des chemins absolus
632=Cochée, le chemin source complet sera reproduit dans la destination
633=Toujours créer le répertoire parent primaire
634=Coché, le dossier parent primaire sera toujours créé avec des chemins relatifs.
635=Effacer l'attribut archive
636=Coché, l'attribut archive « A » du fichier source sera effacé après la sauvegarde
637=Inclure le type de sauvegarde dans le nom
638=Cochée et avec création de sauvegardes séparées activée, le type de sauvegarde sera inclus dans le nom de la destination
639=Supprimer les dossiers vides
640=Coché, les répertoires de destination vides seront effacés
641=Emprunt d'identité
642=Exécuter la tâche en tant qu'un autre utilisateur
643=Coché, exécute la tâche sous un autre utilisateur
644=Annuler si l'emprunt d'identité échoue
645=Si l'emprunt d'identité échoue, annule l'exécution de la tâche
646=Nom d'utilisateur
647=Le nom d'utilisateur à emprunter
648=Domaine
649=Le nom de domaine qui contient le nom d'utilisateur donné. Entrer un « . » pour indiquer que le nom de l'utilisateur est un compte local
650=Mot de passe
651=Mot de passe qui correspond à un utilisateur donné
652=Mot de passe (confirmation)
653=Confirme le mot de passe pour le nom d'utilisateur
654=&Fichiers
655=&Répertoire
656=FT&P
657=&Manuel
658=Sélectionnez vos fichiers sources
659=Sélectionnez le répertoire source
660=Sélectionnez le répertoire de destination
661=Entrez la source
662=Entrez la destination
663=Modifiez cette source
664=Modifiez cette destination
665=&Alphabétiquement
666=Par &type
667=Sélectionner les fichiers à inclure
668=Sélectionner les fichiers à exclure
669=Sélectionner le répertoire à inclure
670=Sélectionner le répertoire à exclure
671=&Masque
672=Plus &petit que...
673=Plus &grand que...
674=Plus &récent que...
675=Plus &ancien que..
676=Entrez un ou plusieurs masques simples. Séparer plusieurs masques par des virgules. Exemple: *. Mp3, jpg *.
677=Enter une taille en octets
678=Calendrier
679=Hier
680=Il y a une semaine
681=Il y a un mois
682=Il y a un an
683=Cette date :
684=Entrer la date à utiliser
685=Inclure seulement les fichiers plus récents que...
686=Exclure seulement les fichiers plus récents que...
687=Inclure seulement les fichiers plus anciens que...
688=Exclure seulement les fichiers plus anciens que...
689=Modifier un fichier, répertoire ou masque
690=Entrer une nouvelle taille en octets
691=Entrer une nouvelle date
692=Sélectionner un service
693=Afficher le nom
694=Statut
695=Nom du service
696=&Pause...
697=&Exécuter...
698=Exécuter et &attendre ...
699=&Fermer un programme
700=&Démarrer un service...
701=&Arrêter un service...
702=&Mettre en veille l'ordinateur ...
703=&Redémarrer l'ordinateur
704=&Eteindre l'ordinateur
705=Démarrer une &tâche
706=En tant qu'&Explorateur
707=Trie les exclusions par type puis alphabétiquement
708=Trie les inclusions par type puis alphabétiquement
709=Fichiers exécutables
710=Entrer en veille &prolongée
711=Ordonne les événements sélectionnés
712=&Monter
713=&Descendre
714=&Editer la tâche...
715=Charger la tâche lors de la création
716=Lorsque vous créez une nouvelle tâche, charge la dernière tâche créée, entièrement
717=Ne pas déréférencer les liens
718=Cochée, la sélection d'un raccourci de fichier sélectionnera le fichier .lnk et non le fichier réel vers lequel le raccouci pointe
719=Convertit automatiquement en UNC
720=Cochée, lors de l'ajout d'un fichier localisé sur un réseau, l'interface tentera d'ajouter l'emplacement en utilisant les chemins UNC
721=Calculer la taille des tâches
722=Cochée, la taille de vos sources sera calculée en tâche de fond. Cela pourrait ralentir votre ordinateur, si les sources sont situées sur un emplacement réseau
723=Calcul en cours...
724=&Nouvelle liste...
725=&Ouvrir une liste...
726=&Sauvegarder la liste sous...
727=Sauvegarder la liste courante en tant que...
728=Liste des fichiers
729=Sauvegarder la nouvelle liste en tant que...
730=Liste en cours : %s
731=Ouvrir une liste...
732=&Rafraichir la liste
733=&Importer...
734=S&tyle de la liste
735=&Icônes
736=Lis&te
737=&Détails
738=&Petites icônes
739=Sélectionner la liste à importer...
740=&Décrypteur...
741=Dé&compresseur...
742=&Réinitialiser les positions
743=&Encodeur...
744=Réinitialiser les &permissions
745=&Traducteur...
746=%s - Effaceur
747=Ajoute des fichiers
748=Ajoute un répertoire
749=Supprime les fichiers et répertoires choisis
750=Annuler l'opération en cours
751=A propos...
752=&Fichiers
753=Fichiers à effacer
754=&Effacer
755=Sélectionner les fichiers à effacer
756=Effaceur
757=Montrer la progression exacte
758=&Montrer la progression exacte
759=&Effaceur...
760=&Journal
761=&Vider l'onglet « Journal »
762=C&opie la sélection
763=Im&primer l'onglet « Journal »
764=&Ouvrir les fichiers du journal
765=&Effacer les journaux
766=&Aide
767=&Index
768=&A propos de %s...
769=Traducteur : %s
770=Langue utilisée : %s
771=D'après %s
772=Fichier de licence
773=Exécuter &toutes les tâches
774=&Exécuter les tâches sélectionnées
775=Forcer Complète (tout)
776=Forcer Complète (sélection)
777=&Cloner la tâche
778=Tâches sélectionnées
779=Nom de la tâche
780=Identifiant de la tâche
781=Groupe
782=Taille de la source
783=Type de sauvegarde
784=Sauvegarde complète
785=Sauvegarde incrémentielle
786=Sauvegarde différentielle
787=Sauvegarde factice
788=Source
789=Destination
790=Activée
791=Inclure les sous-répertoires
792=Sauvegardes séparées
793=Utilise les attributs
794=Utilise « Volume Shadow Copy »
795=Type de planification
796=Ordre des jours
797=Jours de la semaine
798=Date
799=Heure
800=Jours du mois
801=Mois
802=Intervalle de temps
803=Limite inférieure du minuteur
804=Limite supérieure du minuteur
805=Priorité
806=Copies complètes à conserver
807=Copies différentielles à conserver
808=Jours déterminés pour les sauvegardes complètes
809=Compression
810=Découpage
811=Personnaliser la taille du découpage
812=Commentaire sur l'archive
813=Chiffrement
814=Inclusions
815=Exclusions
816=Tâche en miroir
817=Utilise les chemins absolus
818=Toujours créer un répertoire parent primaire
819=Efface l'attribut archive
820=Inclure le type de sauvegarde dans le nom
821=Supprimer les répertoires vides
822=Lancer la tâche sous
823=Annuler si l'emprunt d'identité échoue
824=Action avant la sauvegarde
825=Annule si les actions avant la sauvegarde échouent
826=Action après la sauvegarde
827=Annule si des actions avant la sauvegarde sont rapportées en erreurs
828=Inconnu
829=&Historique des copies
830=Protégé/Libéré
831=Eléments historiques
832=Propriétés de la &sauvegarde
833=Identifiant de la tâches
834=Identifiant de la sauvegarde
835=Identifiant du parent
836=Date/Heure
837=Prochaine sauvegarde
838=Taille de la sauvegarde
839=Sauvegarde parquée
840=Fichiers stockés
841=&Efface la sauvegarde
842=Cocher cette option si vous souhaitez supprimer aussi les fichiers de sauvegarde
843=&Effacer la tâche...
844=Activé/Inactivé
845=Exécuter toutes les tâches maintenant
846=Exécuter les tâches sélectionnées maintenant
847=Annuler l'opération en cours
848=Suspendre l'opération en cours
849=Reprendre l'opération en cours
850=Créer une nouvelle tâche
851=Afficher la boîte de dialogue Options
852=Vérifie l'existence de nouvelles versions...
853=A propos de %s
854=Afficher le fichier d'aide
855=Confirmer les sauvegardes manuelles
856=Décocher si vous essayez d'exécuter une tâche manuellement sans vouloir confirmer
857=&Réinitialiser les attributs d'archives
858=&Pause
859=&Eteindre lorsque vous avez terminé
860=&Reprendre
861=&Annuler
862=Afficher les onglets en bas
863=Décocher pour afficher les onglets en haut de la page
864=progrès de l'opération
B_CLOSE=&Fermer
865=Limiter la vitesse des transferts
866=&détaillé
867=Limite de vitesse
868=Cochée, la vitesse du transfert sera limitée par la valeur indiquée ci-dessous
869=Vitesse maximum (octets/sec)
870=Entrer une vitesse maximum pour les transferts par FTP
871=Autres paramètres FTP
872=Echec des essais de transferts
873=Si un transfert échoue, essayer encore une fois
874=Extensions ASCII
875=Entrer les extensions de fichiers devant être traités comme de l'ASCII lors de transfert
S_ADD=&Ajouter
S_EDIT=&Modifier
S_DELETE=&Effacer
876=Ajoute une ou plusieurs extensions à traiter en ASCII
877=Modifie l'extension sélectionnée
878=Efface les extensions sélectionnées
879=Paramètres du &format
880=&Communication
881=Paramètres généraux TCP
882=Utiliser « Nagle »
883=Indique que le "socket" de connexion peut utiliser l'algorithme « Nagle »
884=Délai d'expiration en millisecondes pour les opérations de lecture du "socket"
885=Délai d'attente en millisecondes pour l'écoute de connexions depuis le "socket" serveur
886=%s répertoire de test
887=Cochez « Envoi du fichier journal » dans l'onglet « Connexion » pour utiliser la fonction courrier
888=Nom de l'expéditeur
889=Le nom qui apparaîtra en tant qu'expéditeur du message
890=Adresse de l'expéditeur
891=Adresse de courrier de l'expéditeur. Certains serveurs SMTP vérifient cette adresse
892=Serveur SMTP
893=Nom de l'hôte ou adresse IP du serveur SMTP
894=Port
895=Port utilisé pour la connexion au serveur SMTP
896=Sujet
897=Sujet du message à envoyer
898=Destinataires
899=Tous les destinataires recevront une copie du message
900=Entrer l'extension à ajouter. Toujours inclure le « . ». Exemple: .pas
901=Modifier l'extension. Il faut toujours inclure le « . ». Exemple: .pas
902=Forcer les en-têtes en Unicode
903=Utilise le encodage UTF-8 pour les en-têtes
904=Forcer le corps du message en Unicode
905=Utilise encodage UTF-8 pour le corps du message
906=Paramètres du &Courrier
907=Paramètres &avancés
908=Authentification
909=Vérifie si le serveur a besoin de vous authentifier avant d'envoyer le courrier
910=Nom d'utilisateur
911=Le nom d'utilisateur à utiliser pour l'authentification
912=Mot de passe
913=Le mot de passe correspondant au nom d'utilisateur spécifié
914=&Proxy...
915=&SSL...
916=&Test...
917=Modification des paramètres de proxy pour la fonction courrier
918=Modifiez les paramètres SSL pour la fonction courriel
919=Testez les paramètres actuels
920=Pipeline
921=Indique si la commande pipeline est utilisée pour la connexion
922=Utiliser « Ehlo »
923=Indique que le client SMTP veut des informations sur le type d'authentification du serveur
924=Nom HELO
925=L'identité du client établissant une connexion au serveur
926=Ajoute un destinataire à la liste
927=Modifier le destinataire sélectionné
928=Effacer les destinataires sélectionnés
929=Corps du message
930=Le corps du message ne sera utilisé que si « Envoyer en tant que pièces jointes » est sélectionné dans l'onglet « Journal »
931=&Commun
932=&Avancé
933=Ne pas ajouter de tâches en double dans la file d'attente
934=Vérifie que la tâche n'existe pas déjà avant d'ajouter une tâche dans la file d'attente
935=Vérifie les mises à jour
936=Se connecte à internet quotidiennement pour vérifier la disponibilité de nouvelles versions
937=Télécharger et installer automatiquement
938=Télécharger la nouvelle version et essayer de l'installer automatiquement
939=Signale la détection d'une nouvelle version comme une erreur
940=Si une nouvelle version existe, indique cet événement comme une erreur afin d'attirer l'attention de l'utilisateur
941=Lancer les sauvegardes manquées
942=Cochée, le programme vérifiera la liste des tâches toutes les trois heures et exécutera toutes les sauvegardes manquées
943=&Proxy
944=Modifier les paramètres du proxy pour vérifier la version
945=&Vérifier les mises à jour
946=Ré-analyser les événements post-sauvegarde s'ils ont été oubliés
947=Si une tâche est exécutée comme "manquée", ignore l'arrêt, la veille, le redémarrage ou la mise en veille prolongée
948=Liste : %s      Fichiers : %d      Taille: %s
949=Afficher les écrans de sauvegarde
950=Affiche une fenêtre au-dessus de l'icône de notification avec un message lorsqu'une sauvegarde commence ou se termine
951=Jouer des sons
952=Jouer un son lorsqu'une sauvegarde commence ou se termine
953=Son de démarrage d'une sauvegarde
954=Sélectionnez le son lorsqu'une sauvegarde commence
955=Sélectionner un fichier sons
956=Son de fin de sauvegarde
957=Sélectionnez le son lorsqu'une sauvegarde se termine
958=Sélectionner le son
959=Fichiers de son
960=Procéder à l'arrêt de l'ordinateur ...
961=Effacer le journal lors d'une sauvegarde
962=Cochée, le journal sera effacé au démarrage d'une nouvelle sauvegarde
963=Affichage automatique du fichier journal de la sauvegarde
964=Affiche automatiquement l'onglet journal au démarrage d'une sauvegarde
965=Montrer le chemin complet
966=Montre le chemin complet du fichier dans la barre d'état
967=Calculer la progression avec exactitude
968=La progression de l'opération sera indiquée exactement, mais tous les fichiers doivent être d'abord comptés, ce qui peut prendre un certain temps
969=Bloquer la mise en veille
970=Empêche l'ordinateur de se mettre en veille  pendant l'exécution d'une sauvegarde
971=Inclure les points de jonction
972=Si un répertoire source contient un point de jonction, le sauvegarde également
973=Ne pas exécuter si des événements avant-sauvegarde échouent
974=Exécuter les événements dans le contexte client
975=Exécute, si possible, des événements à l'aide de l'interface utilisateur
976=Les fonctions internes
977=Progression de la communication
978=Délai de l'IPC
979=Délai d'attente en millisecondes d'une réponse d'autres processus
980=Délai du  « Volume Shadow Copy »
981=Délai d'attente en millisecondes d'une réponse du service « Volume Shadow Copy »
982=Utilise le répertoire temporaire du système
983=Utilisez le répertoire temporaire défini dans les variables système
984=Répertoire temporaire
985=Entrer le répertoire temporaire à utiliser
986=Sélectionner le répertoire temporaire
987=Annuler si la création de l'image  « Volume Shadow Copy » échoue
988=Si la tâche utilise le  « Volume Shadow Copy »  et que la création d'image échoue, annule l'exécution de la tâche
989=Vérifier le CRC pour les opérations de décompression
990=Vérifie le CRC du fichier copié et le compare à l'original. Cette opération ralentit la sauvegarde
991=Copier les attributs
992=Copie les attributs des fichiers originaux aux fichiers de destination
993=Copier horodatages
994=Copie l'horodatage des fichiers originaux aux fichiers de destinations
995=Copier les autorisations NTFS
996=Copie les autorisations NTFS aux fichiers de destination. L'utilisateur lançant la tâche doit disposer des droits administrateurs
997=Options avancées du moteur
998=Opération de copie non-sécurisée
999=Copie un fichier sans vérifier si l'opération est possible. Peut légèrement accélérer la sauvegarde mais des fichiers de destination existants pourraient être corrompus si l'opération de copie échoue
1000=Extensions non-sécurisées
1001=Extensions à tester avant de copier. Séparer plusieurs extensions avec des virgules et inclure le « . ». Exemple: (.ost, .pst, .oab)
1002=Décrypter les fichiers sources
1003=A propos du décrypteur
1004=Première sauvegarde toujours complète
1005=La première sauvegarde de n'importe quelle tâche sera toujours complète
1006=Paramètres du format
1007=Format de Date/Heure pour les noms de fichier
1008=Format à utiliser pour les valeurs de date/heure. Cette valeur est utilisée pour les noms de fichiers, de sorte que les caractères illégaux seront automatiquement remplacés
1009=Format Date/Heure pour le journal
1010=Format des valeurs des date/heure dans le fichier journal
1011=Format Date/Heure pour les fichiers journaux
1012=Format à utiliser pour les valeurs des date/heure des fichiers journaux. Cette valeur est utilisée pour les noms de fichiers, de sorte que les caractères illégaux seront automatiquement remplacés
1013=Ne pas autoriser les espaces vides dans les dates/heures
1014=En utilisant les valeurs Date/Heure dans les noms de fichiers, supprime les espaces vides
1015=Utiliser des extensions spéciales lors du cryptage
1016=Lors du cryptage de fichiers sans compression, utiliser les extensions de fichiers spéciaux au lieu des habituelles extensions zip et 7z 
1017=Cryptage simple avec 7zip
1018=Lors de l'utilisation du chiffrement sans compression, utiliser la bibliothèque 7zip
1019=Vérifier la destination avec la méthode des attributs
1020=Lors de l'utilisation de la méthode des attributs archive, vérifier si le fichier de destination existe également
1021=Options communes
1022=Toujours utiliser le nom de tâche
1023=Coché, le nom de l'archive créée sera le nom de la tâche
1024=Vérifier le CRC
1025=Vérifie le CRC pour les opérations de compression et de chiffrement
1026=Les extensions à stocker dans l'archive non-compressée
1027=Extensions non-compressée
1028=Ajoute une extension de la liste des extensions non compressées
1029=Modifier l'extension sélectionnée
1030=Effacer les extensions sélectionnées
1031=Zip
1032=7zip
1033=Niveau de compression
1034=Définir le niveau de compression à utiliser (0 = aucun, 9 = maximum)
1035=Dénomination avancée
1036=Coché, en alternative, une dénomination de fichier non-standard sera utilisée lors du découpage
1037=Noms des fichiers OEM
1038=Vérifier si les noms de fichiers stockés en archive doivent être traduits en caractères OEM
1039=Le mode héritage pour les noms de fichiers Unicode
1040=Spécifier si les noms de fichiers Unicode sont stockés en plus dans le format XCEED
1041=Utiliser le faible chiffrement (PKZip classique)
1042=Cochée, la méthode cryptage dans la tâche sera ignorée et l'ancienne méthode sera utilisée pour la compatibilité
1043=Utiliser le format Zip64
1044=Utiliser Zip64 pour créer des archives de plus de 2 Go. Les anciens décompresseurs pourraient ne pas comprendre ce format
1045=Jamais
1046=Automatiquement
1047=Toujours
1048=Aucun
1049=Rapide
1050=Normal
1051=Maximum
1052=LZMA
1053=PPMD
1054=Type de compression
1055=Sélectionnez la méthode de compression
1056=Sélectionner le niveau de compression
1057=Créer des archives robustes
1058=Une archive robuste donne une meilleure compression mais est plus lente à créer
1059=Inclure la lettre du lecteur
1060=Si coché, la lettre du disque des fichiers sera incluse dans le nom de l'archive
1061=Crypter les noms de fichiers
1062=Lorsque vous utilisez le chiffrement, crypter aussi les noms de fichiers
1063=Utiliser un miroir de sécurité
1064=Une sauvegarde avec « Miroir » est toujours une mauvaise idée. Rendre le miroir un peu plus "sûr" en déplaçant les fichiers de ce répertoire au lieu de les supprimer
1065=Répertoire à utiliser pour stocker les fichiers supprimés dans une tâche miroir
1066=Conserver les éléments de sauvegarde vides
1067=Conserver les éléments de sauvegarde dans la liste d'historique, même si aucun fichier n'est effectivement contenue dans le jeu de sauvegarde
1068=Première sauvegarde parquée
1069=La première sauvegarde de chaque tâche sera automatiquement protégée
1070=Ne pas exécuter lors d'un fonctionnement sur batterie
1071=Si l'ordinateur fonctionne sur batterie, n'exécute aucune tâche
1072=Lancer le &groupe courant
1073=Forcer Complète (groupe courant)
1074=&Ouvrir
1075=Répertoire temporaire
1076=Dossier miroir sécurisé
1077=&Forum
1078=Visitez le site &web
1079=&Donation via PayPal
1080=Raccourci clavier
1081=La combinaison de touches pour faire apparaître l'interface utilisateur
1082=Aucun
1083=Afficher le quadrillage
1084=Afficher le quadrillage de tous les composants de la liste
1085=L'onglet journal a été vidé pour augmenter les performances. Le nombre maximum de lignes a été atteint. Sélectionnez Ouvrir fichier journal dans le menu Journal pour voir tout le fichier journal
1086=&Gestionnaire distant
1087=Dossiers &vitaux
1088=%s - Outils des dossiers vitaux
1089=&Dossiers
1090=&Journal
1091=Cliquer sur Changer pour choisir une autre localisation des dossiers vitaux
1092=Répertoire des paramètres
1093=Répertoire où sont stockés les paramètres
1094=Répertoire des données
1095=Répertoire des listes et des fichiers historiques
1096=Répertoire du journal
1097=Répertoire des fichiers journaux
1098=&Changer
1099=&Quitter
1100=Afficher la fenêtre « A propos »
1101=Déplacer les répertoires vitaux vers les nouvelles localisations
1102=Quitter sans appliquer les modifications
1103=Outils des répertoires vitaux
1104=Interface utilisateur
1105=Application principale
1106=Contrôle du service
1107=Créateur de chaines
1108=Vérification des autorisations
1109=Décompresseur et Décrypteur
1110=Encodeur
1111=Effaceur
1112=Gestionnaire des dossiers
1113=Gestionnaire distant
1114=Traducteur
1115=Service  « Volume Shadow Copy »
1116=Service principal
1117=Nom de programme inconnu
1118=%s - Gestionnaire distant
1119=Gestion
1120=Identifiant du client
1121=Nom utilisé pour identifier le client sur le serveur
1122=Nom du gestionnaire hôte
1123=Nom d'hôte ou adresse IP du serveur de gestion
1124=Port
1125=Numéro de port à utiliser pour se connecter au gestionnaire
1126=Mot de passe à utiliser pour se connecter au gestionnaire distant
1127=Confirmer le mot de passe à utiliser pour se connecter au gestionnaire distant
1128=Gestion à distance
1129=Vérifie si vous voulez que ce programme soit contrôlé depuis une machine distante
1130=Ecoute les connexions
1131=Déconnecter tous les clients et arrêter l'écoute
1132=A propos du gestionnaire distant
1133=Client
1134=Temps de connexion
1135=Nombre de clients connectés: %d
1136=&Clients
1137=&Journal
1138=Adresse IP
1139=Identifiant client
1140=Serveur Gestionnaire distant
1141=Client distant : %s (%s)
1142=&Action
1143=&Obtenir le journal
1144=&Effacer les journaux
1145=Sélecteur de fichier journal
1146=Sélectionner le journal à transférer
1147=Nouvelle tâche
1148=Clé
1149=Valeur
1150=Valeur réelle
1151=Port SMTP
1152=Nom d'utilisateur SMTP
1153=Mot de passe SMTP
1154=Proxy SMTP
S_COMPLEX=Expression trop complexe
1155=SMTP SSL
1156=Mettre à jour le proxy
1157=Niveau de Zip
1158=Type de compression 7zip
1159=Niveau de 7zip
1160=Répertoire miroir
1161=Télécharger des fichiers avec des noms en minuscules
1162=Ordonner les jours
1163=Mot de passe de l'emprunt d'identité
1164=Minuteur, de :
1165=Minuteur, à :
1166=Modifier la date ou l'heure
1167=Entrer une nouvelle date
1168=Entrer une nouvelle heure
1169=Modifier la source ou la destination
1170=&Fichier
1171=Télécharger les fichiers en utilisant les minuscules
1172=Convertir les noms de fichiers en minuscules lors du téléchargement des fichiers
1173=&Gestion
1174=&Sécurité
1175=Autorisations du gestionnaire distant
1176=Autorisé seulement pour les adresses suivantes
1177=Autoriser uniquement les adresses de la liste à se connecter au gestionnaire distant
1178=Tout autorisé sauf les adresses suivantes
1179=Les connexions de toutes les machines sont autorisés, à l'exception de celles trouvées dans la liste ci-dessous
1180=Les adresses peuvent inclure des caractères génériques (*). Exemple: 127.0.0.1 ou 192,168.*
1181=%s - Installation
1182=Langage
1183=Sélectionner la langue pour cette installation
1184=&Précédent
1185=&Installer
1186=&Suivant
1187=Bienvenue à %s
1188=Ce guide vous aidera à installer et configurer le programme sur votre ordinateur. Sélectionnez les options d'installation et appuyez sur « Suivant ».
1189=Vous pouvez sélectionner une autre langue d'installation en changeant la langue active dans la zone de liste déroulante. L'installation peut être annulée à tout moment en appuyant sur Annuler.
1190=Vous pouvez aider l'auteur à garder ce projet en vie et gratuit en faisant un don sur le compte Paypal du projet. Après l'installation, vous pouvez vérifier Aide-dons via Paypal pour plus d'informations
1191=&Fait
1192=Lire et accepter les termes du contrat de licence
1193=J'accepte les conditions
1194=Si vous cochez cette option, vous acceptez les conditions décrites ci-dessus
1195=Répertoire de l'installation
1196=Répertoire où le programme sera installé
1197=Création des icônes du menu de démarrage
1198=Cochée, un groupe avec des icônes pour plusieurs composants du programme sera créé
1199=Créer un script pour installation sans surveillance
1200=Coché, un script sera créé pour installer pour les futures installations silencieuses. Voir le fichier d'aide
1201=Installer le service « Volume Shadow Copy »
1202=Le service a besoin de .NET 3.5 installé sur votre ordinateur
1203=Type d'installation
1204=Options du Service
1205=Application (pas de démarrage automatique)
1206=Installe le programme en tant qu'application, mais ne le démarre pas automatiquement
1207=Application (démarrage automatique pour l'utilisateur courant)
1208=Installe le programme en tant qu'application, et fait démarrer le programme automatiquement pour l'utilisateur courant seulement
1209=Application (démarrage automatique pour tous les utilisateurs)
1210=Installe le programme en tant qu'application, et fait démarrer le programme automatiquement pour tous les utilisateurs
1211=Comme un service
1212=Installer le programme comme un service Windows
1213=Utilisateur le compte Système local
1214=Utiliser le compte Système local. Le programme n'accédera PAS aux ressources du réseau
1215=Utilisez un compte existant
1216=Utilisez un compte existant pour exécuter le service
1217=Nom d'utilisateur (DOMAIN\Nom d'utilisateur)
1218=Nom d'utilisateur utilisé pour exécuter le service. Si le compte fait partie d'un domaine, utilisez la syntaxe DOMAINE \ Utilisateur
1219=Mot de passe
1220=Le mot de passe appartenant à l'utilisateur spécifié
1221=Démarrer automatiquement l'interface utilisateur
1222=Démarrer l'interface utilisateur pour tous les utilisateurs lorsque le programme est installé comme un service
1223=Vous êtes maintenant prêt à installer le programme. Un journal détaillé de l'installation sera maintenant affiché. S'il vous plaît, consultez le journal pour voir si une erreur est survenue
1224=%s - Désinstallateur
1225=&Désinstaller
1226=&Quitter
1227=Conserver mes réglages et listes
1228=Ne supprimez pas la DB et les sous-répertoires Paramètres
1229=&Simuler une sauvegarde complète
1230=Simule une sauvegarde complète
1231=Si vous mettez à niveau une ancienne instance de la version 11, il suffit d'installer le programme dans le répertoire existant. La configuration mettra automatiquement les mises à jour de tous les composants pour vous. Si vous mettez à niveau depuis une version antérieure (9, 10, etc), installez un nouveau répertoire, importer vos tâches, puis désinstaller l'ancienne version. 
1232=Afficher les nombres dans la barre de progression
1233=Cochée, la barre de progression affiche l'avancement avec les nombres
1234=Tâche de priorité basse (redémarrage nécessaire)
1235=Exécutez la tâche avec une priorité basse. Le moteur doit être redémarré
1236=Exécuter toutes les tâches au démarrage
1237=Démarre toutes les tâches au démarrage du programme
1238=&Tutorial
1239=Gestionnaire de la file d'attente
1240=Statut de la file d'attente
1241=Vider la file d'attente. La tâche courante (si elle existe) ne sera pas annulée
1242=Effacer les tâches sélectionnées de la file d'attente
1243=Quitter le gestionnaire de la file d'attente
1244=&Vider
1245=Autre
1246=Intervalle de vérification de sauvegarde manquante
1247=Intervalle en minutes pour vérifier des sauvegardes manquées
1248=&Ligne de commande
1249=Entrer une commande à exécuter
1250=Ceci est la commande à exécuter. Soyez prudent avec de longs noms de fichier : entourez-les toujours par des « " »
1251=Attendre la fin
1252=Attendre la fin de l'exécution du programme. A utiliser avec prudence...
1253=Utilisez un jeu alternatif d'icônes
1254=Utilisez un jeu alternatif d'icônes pour la zone de notification du système
