1=Tous les chemins vitaux sont trouvés.
2=Avertissement: certains chemins vitaux sont introuvables!
3=Cet outil doit être exécuté en tant qu'administrateur. Fermeture en cours...
4=Bienvenue à %s!
5="%s" en vérification...
6=Une erreur s'est produite lors de l'établissement des autorisations pour "%s": %s.
7=Les autorisations pour "%s" ont été définies.
8=Nombre d'erreurs: "%d". Consultez l'onglet journal.
9=Voulez-vous vérifier et restaurer les permissions des fichiers vitaux?
10=Les autorisations ont été restaurées sans problème.
11=Les paramètres ont été chargés.
12=Les arguments de ligne de commande ont été appliqués.
13=Effacer les éléments de la source?
14=Supprimer les fichiers ou répertoires sélectionnés de la liste source?
15=Sélectionnez le répertoire à décrypter.
16=Sélectionnez le répertoire de destination pour le décryptage.
17=Décryptage...
18=Il n'y a aucun fichier à décrypter
19=Le répertoire "%s" n'existe pas. Essayer de le créer...
20=Impossible de créer le répertoire de destination "%s".
21=Une opération de décryptage démarre. Attendez la fin ou annulez d'abord.
22=Voulez-vous vraiment annuler l'opération en cours?
23=La source "%s" n'existe pas
24=Traitement du fichier "%s"
25=Traitement du répertoire "%s"...
26=Erreur inconnue.
27=Index hors limites.
28=Mode de compression non valide. Le mode doit être dans l'intervalle de [0-9].
29=pointeur inattendue nul.
30=Taille ou vérification de la somme du fichier invalide, ou format de compression non pris en charge.
31=Le nom du fichier est vide. Indiquez le nom de fichier approprié.
32=Fichier introuvable.
33=L'archive n'est pas ouverte.
34=SFXStub n'est pas spécifié.
35=Impossible de créer le fichier.
36=Impossible de créer le répertoire.
37=Erreur interne. La mise à jour n'a pas démarré.
38=Impossible d'ouvrir le fichier.
39=Action impossible tant que la mise à jour n'est pas terminée. La fin de la mise à jour est nécessaire.
40=Impossible de supprimer le fichier.
41=Seule une archive "en mémoire" peut être créée.
42=Le fichier est ouvert en mode lecture seule.
43=Taille compressée invalide.
44=Fichier archive non valide.
45=Impossible de créer le fichier de sortie. Le fichier est probablement verrouillé par un autre processus.
46=L'archive est ouverte. Vous devez la fermer avant d'effectuer cette opération.
47=Impossible de créer le répertoire.
48=Ne trouve pas le dossier répertoire Zip64 .
49=Impossible de compresser le fichier. Le mode Zip64 n'est pas activé.
50=Impossible d'ouvrir le fichier d'archive. Ouverture du fichier interrompu ou non valide.
51=Impossible d'écrire vers le flux.
52=Impossible de placer code SFX sur le volume. La taille limite du volume est trop petite.
53=L'archive est endommagée. Echec de l'ouverture.
54=SFX n'est pas autorisée pour les archives fractionnées.
55=L'archive a déjà un code SFX.
56=L'archivage multi-volume n'est pas autorisé pour le flux personnalisé.
57=Archive multi-fractionnée n'est pas permis à la modification.
58=Un fichier nommé "%s" existe déjà dans le répertoire de destination. Voulez-vous le remplacer?
59=Remplacement de "%s".
60=Sauter le décryptage de "%s". Le fichier n'a pas été décrypté!
61=L'opération a été annulée par l'utilisateur
62=Décrypter le fichier "%s"...
63=Le mot de passe pour "%s" est incorrect.
64=Une erreur s'est produite lors du décryptage "%s". Erreur native: %d: %s
65=L'opération de décryptage a pris fin sans problème.
66=Le fichier "%s" a été traité.
67=Voulez-vous vraiment effacer l'onglet journal?
68=L'opération de décompression a pris fin sans problème.
69=Une opération de décompression démarre. S'il vous plaît patienter ou annuler.
70=Il n'y a aucun fichier à décompresser.
71=Décompression...
72=En test...
73=Sauter l'extraction de "%s". Le fichier n'a pas été extrait.
74=Fichier "%s" en test...
75=Extraction du fichier "%s"...
76=Le fichier "%s" n'a pas pu être déchiffré. Entrez un nouveau mot de passe ou annuler l'opération
77=Une erreur s'est produite lors de l'essai "%s". Erreur native: %d: %s
78=Une erreur s'est produite lors de la décompression "%s". Erreur native: %d: %s
79=Décompresser les fichiers sélectionnés?
80=Test des fichiers sélectionnés?
81=Aucun problème n'a été détecté dans l'archive en cours
82=Nombre de fichiers testés: %d
83=Nombre de fichiers extraits: %d
84=Nombre de fichiers décryptés: %d
85=Une erreur a été détectée lors du traitement "%s": %s
86=Impossible de créer la décompression de l'objet: la bibliothèque 7za.dll n'est peut-être pas disponible.
87=Cette chaîne n'a pas pu être convertie en une valeur de date / heure
88=La chaîne a été copiée dans le presse-papiers
89=Fermeture des autres instances de l'interface utilisateur. Patientez...
90=Il y a une autre instance de l'interface utilisateur en exécution. Fermeture en cours...
91=Une erreur s'est produite lors de la lecture du fichier de l'interface des paramètres: %s
92=Une erreur s'est produite lors de la lecture du fichier de l'interface positions: %s
93=Impossible d'enregistrer les positions dans le fichier ini: %s
94=Le programme est en cours d'exécution en tant que service. Cela ne fera que fermer l'interface utilisateur. Continuer?
95=L'interface utilisateur est protégée. Veuillez saisir votre mot de passe.
96=Mot de passe incorrect. Accès refusé.
97=Impossible de charger la bibliothèque de contrôle de service
98=Le démarrage automatique de l'interface utilisateur a été changé
99=Le démarrage automatique pour l'application a été changé.
100=Le nom d'utilisateur ne peut pas être vide.
101=Installation du Service « Volume Shadow Copy ». Patientez...
102=Une erreur s'est produite lors de l'installation du Service « Volume Shadow Copy » : %s
103=Le Service « Volume Shadow Copy » a été installé avec succès.
104=Arrêt du Service « Volume Shadow Copy »
105=Le Service « Volume Shadow Copy » a été arrêté
106=Impossible d'arrêter le Service « Volume Shadow Copy » : %s
107=Désinstallation du Service « Volume Shadow Copy »
108=Le Service « Volume Shadow Copy » a été désinstallé avec succès
109=Impossible de désinstaller le Service « Volume Shadow Copy » : %s
110=Démarrage du Service « Volume Shadow Copy »
111=Le Service « Volume Shadow Copy » a été démarré avec succès
112=Impossible de démarrer le Service « Volume Shadow Copy » : %s
113=Fermeture de l'application...
114=L'application a été fermée
115=L'application n'a pas pu être fermée
116=Démarrage du service principal...
117=Le service principal a été démarré avec succès
118=Impossible de démarrer le service principal: %s
119=Installation du service principal...
120=Impossible d'installer le service principal: %s
121=Le service principal a été installé avec succès
122=Donner à l'utilisateur "%s" le privilège de se connecter en tant que service
123=L'utilisateur "%s" a maintenant le privilège de se connecter en tant que service
124=Impossible de donner à l'utilisateur "%s" le privilège de se connecter en tant que service: %s
125=Arrêt du service principal...
126=Le service principal a été arrêté avec succès
127=Impossible d'arrêter le service principal: %s
128=Désinstallation du service principal...
129=Le service principal a été désinstallé avec succès
130=Impossible d'installer le service si la demande est en cours d'exécution.
131=Impossible de désinstaller le service principal: %s
132=Modification des paramètres de démarrage automatique de l'application
133=Modification des paramètres de démarrage automatique de l'interface utilisateur
134=Voulez-vous maintenant démarrer le programme comme une application ?
135=Démarrage du programme comme une application...
136=L'application a été démarrée avec succès
137=Impossible de démarrer l'application: %s
138=Le mot de passe pour protéger l'interface utilisateur ne peut pas être vide.
139=Les mots de passe pour protéger l'interface utilisateur ne correspondent pas
140=Vous n'êtes pas connecté en tant qu'administrateur. De nombreuses fonctions ne seront pas disponibles.
141=Le nom d'utilisateur, de domaine ou le mot de passe sont trop longs
142=Impossible d'exécuter le panneau de configuration: %s
143=Le moteur est maintenant en cours de fermeture. Au revoir !
144=Fermeture du moteur...
145=Le nombre de jours doit être un entier
146=Le moteur recharge les paramètres....
147=Une erreur s'est produite lors de la création ou le chargement du fichier ini: %s
148=Une erreur s'est produite lors de l'enregistrement du fichier ini: %s
149=Démarrage de l'interface utilisateur...
150=L'interface utilisateur est maintenant en cours d'exécution
151=Impossible de démarrer l'interface utilisateur: %s
152=Chargement de la liste de tâches: %s
153=Impossible de charger la liste des tâches: %s
154=Créer une nouvelle liste: "%s"
155=Erreur fatale: %s
156=Le nom d'hôte du serveur proxy ne peut pas être vide
157=Le port du proxy doit être un entier
158=Le nom d'utilisateur pour l'authentification du proxy ne peut pas être vide
159=Le champ "Profondeur de vérification" doit être un entier
160=Le nom d'hôte ou l'adresse IP ne peut pas être vide
161=Le port doit être un entier
162=Le port de données doit être un entier
163=Le numéro de port au minimum doit être un entier
164=Le nombre maximal de ports doit être un entier
165=La valeur de délai d'attente de connexion doit être un entier
166=La valeur de délai d'attente de transfert doit être un entier
167=La valeur de délai d'attente de lecture doit être un entier
168=La valeur de délai d'attente d'écoute doit être un entier
169=Le temps pour rester actif doit être un entier
170=L'intervalle pour rester actif doit être un entier
171=Ceci permet de réinitialiser toutes les options FTP avec les paramètres par défaut. Continuer?
172=Le test sera traité par le moteur. Veuillez patienter...
173=Une erreur s'est produite lors de l'enregistrement de la chaîne de test: %s. S'il vous plaît vérifiez le chemin du répertoire temporaire de votre système
174=Le délai d'apparition des infos-bulles doit être un entier
175=Entrez un nom de groupe
176=Le nom du groupe ne peut pas être vide
177=Un nom de groupe ne peut pas contenir de parenthèses
178=Le groupe "%s" existe déjà
179=La source ou la destination ne peuvent pas être vide
180=Supprimer les sources sélectionnées?
181=Supprimer les destinations sélectionnées?
182=S'il vous plaît, entrez un masque non-vide
183=La taille doit être un entier
184=Le nom du fichier ou du répertoire ne peuvent pas être vide
185=Supprimer les objets sélectionnés?
186=Arrêté
187=Démarrer l'attente
188=Arrêter l'attente
189=Exécution
190=Continuer l'attente
191=Pause en cours
192=En pause
193=Inconnu
194=Il n'y a pas de service sélectionné. S'il vous plaît sélectionner un service ou annuler
195=Entrez le délai de pause en secondes
196=Le délai de pause doit être un entier
197=Sélectionnez l'exécutable à lancer
198=Entrez quelques paramètres si nécessaire. Utilisez les guillemets si les paramètres contiennent des espaces vides
199=Saisir une partie du titre ou le nom de classe de la fenêtre à fermer (voir l'aide)
200=Force la fermeture des applications sans enregistrer les modifications?
201=Entrez le nom de la tâche à exécuter lorsque cette tâche est terminée
202=Le nom de la tâche ne peut pas être vide
203=Suspendre immédiatement le système, sans transmission ?
204=Modification d'un événement. A faire avec précaution.
205=Le nom de la tâche ne peut pas être vide
206=Le nom de la tâche "%s" existe déjà dans cette liste
207=Vous devez avoir au moins une source dans votre tâche
208=Vous devez avoir au moins une destination dans votre tâche
209=S'il vous plaît sélectionner l'ordre des jours de la semaine à utiliser (premier, deuxième, etc ..)
210=Les jours du mois doivent être un ou plusieurs entiers séparés par des virgules
211=La valeur du minutage doit être un entier
212=La valeur "copies complètes à garder" doit être un entier
213=Le nombre de "copies différentielles" doit être un entier
214=La valeur "Faire une sauvegarde complète" doit être un entier
215=Le format personnalisé doit être un entier
216=S'il vous plaît, entrez un mot de passe!
217=Les phrases-clés ne correspondent pas
218=Les mots de passe ne correspondent pas
219=Le nom d'utilisateur ne peut pas être vide
220=Importation d'une liste créée par la version:%d
221=Seules les listes créées par la version 8 ou plus récente peuvent être importées
222=La liste a été importée avec succès. Nombre de tâches importées:%d
223=Voulez-vous réinitialiser les positions de l'interface?
224=S'il vous plaît, connectez-vous en utilisant un compte administrateur
225=La capacité maximale du journal a été atteinte. Le journal sera nettoyé
226=Sélectionnez le répertoire à supprimer
227=Effacer l'onglet journal?
228=Voulez-vous vraiment supprimer tous les fichiers ou répertoires présents sur votre liste?
229=S'il vous plaît, entrez au moins un fichier ou un répertoire à supprimer
230=Compte le nombre de fichiers à supprimer. Patientez...
231=Nombre de fichiers à supprimer:%d
232=L'opération a été annulée par l'utilisateur
233=Le fichier "%s" a été supprimé avec succès
234=Impossible de supprimer le fichier "%s": %s
235=Le répertoire "%s" a été supprimé avec succès
236=Impossible de supprimer le répertoire "%s": %s
237=La source de l'objet "%s" n'a pas été trouvée
238=Nombre de répertoires supprimés: %d. Nombre de fichiers supprimés: %d. Nombre d'erreurs: %d
239=Comptage des fichiers...
240=Suppression...
241=Voulez-vous vraiment faire annuler l'opération en cours?
242=Voulez-vous vraiment supprimer tous vos fichiers journaux?
243=Vous ne pouvez pas utiliser des masques directement dans la source ou de destination. S'il vous plaît, utilisez plutôt l'onglet Exclusions
244=Voulez-vous dupliquer les tâches sélectionnées?
245=Duplication de %s
246=Voulez-vous vraiment supprimer les sauvegardes sélectionnées?
247=Supprimer les fichiers de sauvegarde
248=Voulez-vous vraiment supprimer les tâches sélectionnées?
249=Supprimer également les fichiers de sauvegarde existants
250=Impossible de supprimer la sauvegarde du "%s": la sauvegarde est protégée. S'il vous plaît, désactiver la protection
251=La sauvegarde du "%s" a été supprimée
252=Le fichier d'historique pour la tâche "%s" a été supprimé
253=Impossible de supprimer le fichier d'historique pour la tâche "%s": %s
254=Les fichiers qui appartiennent à la sauvegarde du "%s" ne seront pas supprimés: la sauvegarde est protégée
255=Voulez-vous exécuter les tâches sélectionnées?
256=Arrêt de l'ordinateur lorsque vous avez terminé
257=Une fois la sauvegarde terminée, éteignez l'ordinateur
258=Voulez-vous exécuter toutes les tâches?
259=Suppression "%s"
260=Remise à zéro de l'attribut archive pour "%s"
261=Opération inconnue: %s...
262=L'opération a été interrompue par l'utilisateur
263=Nombre de dossiers traités:%d. Nombre d'erreurs:%d
264=Impossible de réinitialiser l'attribut archive pour "%s": %s
265=L'attribut archive a été réinitialisé avec succès pour "%s"
266=Impossible de supprimer "%s": %s
267="%s a été supprimé avec succès
268=Travail en cours... Seules les erreurs seront affichées dans l'onglet journal.
269=Opération terminée
270=Compte les fichiers à traiter. Attendez...
271=Nombre total de fichiers locaux à traiter: %d
272=Travail en cours...
273=Voulez-vous vraiment réinitialiser l'attribut d'archive pour les sources locales sélectionnées?
274=La vitesse limite doit être un entier
275=Une erreur s'est produite lors de l'application des paramètres FTP: %s
276=TLS n'est pas disponible sur ce serveur. Essayer une connexion simple...
277=L'utilisateur "%s" a initié une session sur "%s: %d"
278=Connexion à "%s: %d"
279=Impossible de se connecter à "%s: %d": %s
280=Client FTP déconnecté
281=Changer le répertoire distant pour "%s"
282=Le répertoire distant a été changé en "%s"
283=Impossible de changer le répertoire distant en "%s": %s
284=Impossible de changer le répertoire distant vers le dossier parent: %s
285=Le répertoire distant a été changé pour le parent
286=Suppression du fichier distant "%s"
287=Le fichier distant "%s" a été supprimé avec succès
288=Impossible de supprimer le fichier distant "%s": %s
289=Création du répertoire distant "%s"
290=Le répertoire distant "%s" a été créé avec succès 
291=Impossible de créer le répertoire distant "%s": %s
292=Impossible d'obtenir la liste des répertoires distants: %s
293=Suppression du répertoire distant "%s"
294=Le répertoire distant "%s" a été supprimé avec succès
295=Impossible de supprimer le répertoire distant "%s": %s
296=Fichier de test
297=Le fichier de test créé par %s.
298=Une erreur s'est produite lors de sauvegarde du fichier "%s". S'il vous plaît vérifiez les autorisations du dossier temporaire
299=Téléchargement du fichier de test %s...
300=Une erreur s'est produite lors du téléchargement du fichier de test "%s": %s
301=Le fichier de test "%s" a été téléchargé avec succès
302=Une erreur s'est produite lors de test de la connexion FTP: %s
303=Les paramètres FTP semblent corrects. S'il vous plaît vérifier le serveur FTP et supprimer le répertoire et le fichier de test qui ont été créés par le programme
304=Quelques erreurs ont été détectées lors des tests des paramètres FTP
305=Voulez-vous vraiment supprimer les extensions sélectionnées?
306=Entrez un destinataire pour le programme e-mail
307=Modifier le destinataire sélectionné
308=Voulez-vous vraiment supprimer les destinataires sélectionnés?
309=Le champ Nom de l'expéditeur ne peut pas être vide
310=L'adresse expéditeur ne peut pas être vide
311=S'il vous plaît, entrez un nom d'hôte pour le serveur SMTP
312=Le port SMTP doit être un entier (par défaut=25)
313=Vous devez entrer au moins un destinataire pour vos mails
314=S'il vous plaît, entrez un nom d'utilisateur pour l'authentification SMTP
315=Message de test
316=Si vous recevez ce message, vos paramètres SMTP sont corrects. Soyez conscient que certains serveurs limitent la taille du message et les fichiers journaux peuvent parfois être assez grands.
317=Impossible d'ouvrir le fichier journal "%s": %s
318=%s a envoyé vos fichiers journaux.
319=Les fichiers journaux
320=Fichiers journaux créés par %s
321=Une erreur s'est produite lors de la compression des fichiers journaux: %s
322=Une erreur s'est produite lors de la fusion des fichiers journaux: %s
323=Impossible d'envoyer les fichiers journaux: %s
324=Les fichiers journaux ne contiennent pas d'erreurs et ne pourront donc pas être envoyés
325=Connecté au serveur SMTP de %s: %d
326=Déconnecté du serveur SMTP
327=Impossible de remettre le message au destinataire suivant: %s: %s
328=Impossible d'utiliser TLS avec ce serveur. Essayer d'envoyer sans le support de TLS
329=Une erreur s'est produite lors de la négociation dans le protocole TLS
330=L'opération a été terminée avec des erreurs
331=L'opération s'est achevée avec succès
332=Impossible de charger les réglages du moteur: %s
333=Une erreur s'est produite lors du chargement de la liste des tâches "%s": %s
334=Impossible d'enregistrer le fichier des données réactualisées : %s
335=Vérification de nouvelles versions...
336=Une erreur s'est produite pendant la vérification des nouvelles versions: %s
337=Une nouvelle version est disponible
338=Vous pouvez télécharger la nouvelle version à l'adresse: %s
339=Votre programme est à jour
340=Mauvais format reçu du serveur de mise à jour
341=Courrier programmé
342=Impossible de copier les fichiers journaux à l'emplacement temporaire: %s
343=La tâche "%s" est déjà présente dans la file d'attente. L'ignorer...
344=Tous les types de tâches de sauvegarde ont été changées en complète. Raison : commande de l'utilisateur
345=Les types de tâches de sauvegarde sélectionnées ont été changés en complète. Raison : commande de l'utilisateur
346=Ajout de la tâche liée "%s" à la file d'attente...
347=Une sauvegarde manquante pour "%s" a été détectée. L'ajouter à la file d'attente...
348=La tâche "%s" est désactivée. L'ignorer...
349=Supprimer tous les fichiers journaux plus anciens que %d jours...
350=Annulation de l'opération en cours...
351=Suspendre l'opération en cours...
352=Reprise du fonctionnement actuel...
353=%s: Sauvegarde démarrée
354=%s: Sauvegarde terminée
355=L'onglet journal a été vidé. Le fichier journal avec son contenu complet est toujours disponible dans le menu Journal
356=Voulez-vous vraiment annuler l'opération en cours?
357=Nombre de tâches en file d'attente: %d
358=*** Une nouvelle sauvegarde a commencé. Nombre de tâches en file d'attente: %d ***
359=Prévention du système pour passer en mode veille...
360=Le système peut maintenant entrer en mode veille
361=Temps de sauvegarde total : %d heures, %d minutes, %d secondes
362=*** Sauvegarde faite. Erreurs: %d. Dossiers traités: %d. Les fichiers sauvegardés: %d. Taille totale: %s ***
363=Email de fin de sauvegarde
364=Ligne de commande de fermeture automatique détectée. Fermeture de l'interface utilisateur
365=Fermeture automatique en ligne de commande détectée. Fermeture du moteur
366=Les paramètres du programme ont été modifiés. Rechargement du fichier ini
367=Nom de la tâche
368=** Sauvegarde de la tâche "%s" **
369=Compte les fichiers pour la tâche "%s"...
370=Personnalisation de l'utilisateur "%s" pour exécuter la tâche "%s"...
371=La tâche est maintenant en cours d'exécution en tant qu'utilisateur "%s"
372=L'utilisateur "%s" a maintenant été connecté
373=Impossible de personnaliser l'utilisateur "%s": %s
374=L'utilisateur "%s" ne peut pas se connecter: %s
375=Retrait du processus en cours pour se lancer avec le compte utilisateur original.
376=Le travail est maintenant en cours d'exécution sous le compte utilisateur d'origine
377=Impossible de retirer le processus en cours pour qu'il s'exécute avec le compte utilisateur original : %s
378=Sauvegarde ** fait pour la tâche "%s". Erreurs: %d. Dossiers traités: %d. Les fichiers sauvegardés :%d. Taille totale: %s **
379=Temps de sauvegarde total pour "%s" : %d heures, %d minutes, %d secondes
380=Exécution des événements avant-sauvegarde
381=Exécution des événements post-sauvegarde
382=Ignore les événements post-sauvegarde. Raison : il y a des erreurs signalées par les évènements d'avant-sauvegarde
383=Le délai d'attente de l'IPC doit être un entier
384=Le délai d'attente VSC doit être un entier
385=Mauvais événement: %s
386=Suspension du travail pendant "%d" secondes
387=Suspendre le travail par un nombre aléatoire de secondes
388=Le travail a été suspendu avec succès
389=Impossible de mettre en pause le travail: %s
390=Démarrage du service "%s"
391=Le service "%s" a été lancé avec succès
392=Impossible de démarrer le service "%s": %s
393=Arrêt du service "%s"
394=Le service "%s" a été arrêté avec succès
395=Impossible d'arrêter le service "%s": %s
396=Arrêt de l'ordinateur...
397=L'ordinateur a été arrêté avec succès
398=Impossible d'éteindre l'ordinateur: %s
399=Redémarrage de l'ordinateur
400=L'ordinateur a été redémarré avec succès
401=Impossible de redémarrer l'ordinateur "%s"
402=Mise en veille de l'ordinateur
403=L'ordinateur a été mis en veille avec succès
404=Impossible de mettre en veille l'ordinateur: %s
405=Configuration du système en mode veille prolongée
406=L'ordinateur va être mis en veille prolongée
407=Impossible de mettre l'ordinateur en mode veille prolongée %s
408=Exécution "%s"
409=Le programme "%s" a été exécuté avec succès
410=Impossible d'exécuter "%s": %s
411=Lancer et attendre la fin de l'exécution du programme "%s"
412=Fermeture d'un programme avec son titre ou un nom de classe "%s"
413=Une fenêtre avec une titre ou d'un nom de classe "%s" a été clôturée avec succès
414=Une fenêtre avec un titre ou un nom de classe "%s" n'a pas été trouvé
415=Impossible de fermer une fenêtre avec un titre ou un nom de classe "%s"
416=Exécution "%s" à l'extérieur. En attente de réponse de l'interface utilisateur...
417=Le délai d'attente de l'opération a expiré en attente d'une réponse de l'interface utilisateur
418=Le programme "%s" a été exécuté avec succès par l'interface utilisateur
419=Le programme "%s" n'a pas pu être exécuté par l'interface utilisateur: %s
420=Fermeture d'un programme externe avec le titre ou le nom de classe "%s"
421=Code de réponse inconnu
422=Les événements d'avant sauvegarde ont signalé quelques erreurs. Mettant fin à la sauvegarde de la tâche.
423=Si votre décompresseur ne peut pas gérer les archives créées par %s, consultez la FAQ
424=Le répertoire temporaire n'existe pas
425=Impossible d'écrire dans le répertoire temporaire "%s". Le répertoire temporaire du système sera utilisé à la place
426=Le répertoire racine
427=Création du répertoire local "%s"
428=Impossible de créer le répertoire local "%s": %s
429=Le répertoire local "%s" a été créé
430=Téléchargement du répertoire distant "%s" à "%s"
431=Nombre de fichiers téléchargés:%d
432=Traitement de "%s"
433=Le répertoire racine
434=Téléchargement du répertoire distant "%s" à "%s"
435=Nombre de fichiers téléchargés: %d. Taille totale: %s
436=Traitement de "%s"
437=Impossible d'obtenir la liste des répertoires distant: %s
438=Il n'y a pas besoin de télécharger "%s" en raison des masques d'exclusion / inclusion
439=Une erreur s'est produite lorsque le répertoire distant "%s" a été traité: %s
440=Téléchargement de "%s" vers "%s"
441=Le fichier "%s" a été téléchargé avec succès pour "%s"
442=Erreur lors du téléchargement de "%s" vers "%s": %s
443=Nouvelle tentative de transfert de "%s"...
444=Démarrage du Service « Volume Shadow Copy » pour les lecteurs: %s
445=Impossible de communiquer avec le Service « Volume Shadow Copy ». Essayer à nouveau au bout de 5 secondes...
446=Impossible de communiquer avec le Service « Volume Shadow Copy ». S'il vous plaît vérifiez que le service est installé et fonctionne
447=Expiration du délai d'attente d'une réponse du Service « Volume Shadow Copy »
448=L'opération a été abandonnée en attendant une réponse du Service « Volume Shadow Copy »
449=Mauvaise réponse du Service « Volume Shadow Copy »
450=Erreur lors de la création du Service « Volume Shadow Copy » : %s
451=Le cliché « Volume Shadow Copy » est : "%s"
452=Le cliché « Volume Shadow Copy » a été créé avec succès
453=Suppression du cliché « Volume Shadow Copy » "%s"
454=Erreur lors de la suppression du cliché « Volume Shadow Copy » : %s
455=Le cliché « Volume Shadow Copy » a été supprimé avec succès
456=Suppression de la source de téléchargement "%s"
457=La source téléchargée "%s" a été supprimée avec succès
458=Impossible de supprimer le fichier téléchargé répertoire "%s"
459=Abandon de la tâche, car un cliché « Volume Shadow Copy » n'a pas été créé
460=Copie du fichier de "%s" vers "%s"
461=Vérification du fichier "%s"
462=Le fichier "%s" a été copié avec succès
463=Conflit de nom de fichier court. Renommer temporairement de "%s" en "%s"
464=Conflit de nom de fichier court! Une potentielle perte de données peut se produire. Impossible de renommer le "%s" à "%s": %s
465=Renommer de "%s" en "%s"
466=Impossible de renommer "%s" en "%s": %s
467=Impossible de copier le fichier "%s": %s
468=Impossible de créer l'objet décryptage: peut-être que la bibliothèque 7za.dll n'est pas disponible.
469=Décrypter les fichiers sélectionnés?
470=Vérification de la CRC de "%s" avec sa copie
471=La CRC de "%s" et sa copie sont identiques
472=Attention: le CRC de "%s" et sa copie "%s" ne sont pas identiques
473=Source inconnue "%s"
474=La destination "%s" n'est pas un répertoire
475=Le fichier source "%s" n'a pas été trouvé
476=Le répertoire source "%s" n'existe pas ou n'a pas pu être consulté
477=Change le type de sauvegarde en complète. Raison : sauvegardes séparées et sans attributs
478=Change le type de sauvegarde en complète. Raison : 7-zip archives ne peuvent être mis à jour dans cette version
479=Change le type de sauvegarde en complète. Raison : rafraichissement d'une archive sans utiliser l'attribut archive
480=Change le type de sauvegarde en complète. Raison : les archives séparées ne peuvent être rafraîchies
481=Change le type de sauvegarde en complète. Raison : première sauvegarde de cette tâche
482=Change le type de sauvegarde en complète. Raison : nombre de sauvegarde %d après la dernière sauvegarde complète
483=Change le type de sauvegarde en complète. Raison : numéro de sauvegarde %d
484=Change le type de sauvegarde en complète. Raison : utilisation d'un jour fixe pour les sauvegardes complètes
485=La valeur date/temps entrée est incorrecte
486=Création du répertoire de destination "%s"
487=Le répertoire de destination "%s" a été créé avec succès
488=Impossible de créer le répertoire de destination "%s": %s
489=Sauvegarde le fichier "%s"
490=Sauvegarde du répertoire "%s"
491=Le répertoire "%s" est vide. Le supprimer...
492=Le répertoire vide "%s" a été supprimé avec succès
493=Impossible de supprimer le répertoire "%s": %s
494=Il n'y a pas besoin de sauvegarder "%s": L'attribut archive est débranché
495=Il n'y a pas besoin de sauvegarder "%s": horodatage de la source n'est pas plus récente que la destination existante
496=Ignore la source "%s": ne trouve pas dans les masques d'inclusion de la tâche
497=Ignore la source "%s": dans les masques d'exclusion de la tâche
498=La destination "%s" est en lecture seule ou cachée. Effacement des attributs de lecture seule et cachés
499=Les attributs en lecture seule et cachés ont été effacés pour réussir "%s"
500=Impossible de supprimer l'attribut lecture seule ou caché pour "%s": %s
501=Copier l'horodatage de "%s" vers "%s"
502=L'horodatage de "%s" a été copié avec succès vers "%s"
503=Impossible de copier l'horodatage de "%s" vers "%s": %s
504=Copie les autorisations NTFS de "%s" vers "%s"
505=Les autorisations NTFS de "%s" ont été copiées avec succès à "%s"
506=Impossible de copier les autorisations NTFS à partir de "%s" vers "%s": %s
507=Copie des attributs de "%s" vers "%s"
508=Les attributs de "%s" ont été copiés avec succès vers "%s"
509=Impossible de copier les attributs de "%s" vers "%s": %s
510=Effacer l'attribut archive pour "%s"
511=L'attribut archive pour "%s" a été effacé
512=Impossible de supprimer l'attribut archive pour "%s": %s
513=Compresser le fichier "%s" en "%s"
514=Chiffrement du fichier "%s" en "%s"
515=Tester le fichier "%s" enregistré dans "%s"
516=Le fichier "%s" a été compressé
517=Le fichier "%s" a été chiffré
518=Ajouter une extension, y compris le point. Exemple:. Mp3
519=Modifier l'extension non compressée choisie
520=Supprimer les extensions non compressées sélectionnées ?
521=Une erreur s'est produite lors de la compression du fichier "%s": %s
522=Une erreur s'est produite lors de chiffrement du fichier "%s": %s
523=Une erreur s'est produite lors de l'essai "%s": %s
524=Erreur Zip opération d'archivage sur le fichier "%s": %s
525=Une erreur s'est produite lors de la compression individuelle du fichier "%s": %s
526=Une erreur s'est produite lors du chiffrement individuel du fichier "%s": %s
527=Impossible de tester l'archive "%s": le fichier n'existe pas
528=Une erreur s'est produite lors de l'essai de l'archive "%s": %s
529=Création du répertoire "%s"
530=Le répertoire "%s" a été créé avec succès
531=Impossible de créer le répertoire "%s": %s
532=Le répertoire "%s" est un point de jonction. L'ignorer...
533=Opération miroir effectué: %d répertoires et %d fichiers ont été supprimés de la sauvegarde
534=Miroir en cours. Vérification de fichiers non-existants "%s"
535=Le répertoire original "%s" n'existe plus. Le supprimer de la destination
536=Sélectionnez le répertoire à utiliser pour l'opération Miroir
537=Répertoire miroir
538=Copie "%s" dans le dossier miroir "%s"
539=Impossible de créer le répertoire "%s": %s
540=Le répertoire "%s" a été supprimé parce que le répertoire d'origine n'existe plus
541=Le répertoire "%s" n'a pas pu être supprimé: %s
542=Le fichier original "%s" n'existe plus. Le supprimer de la destination
543=Copie "%s" pour le dossier miroir "%s"
544=Le fichier "%s" a été copié avec succès vers le répertoire miroir "%s"
545=Le fichier "%s" n'a pas pu être copié dans le répertoire miroir "%s": %s
546=Le fichier "%s" a été supprimé parce que le fichier d'origine n'existe plus
547=Le fichier "%s" n'a pas pu être supprimé: %s
548=L'opération a été annulée par l'utilisateur
549=Impossible de trouver la partie de l'archive "%s"
550=Impossible de créer l'objet 7-zip: %s
551=L'actualisation est impossible avec la méthode 7-zip. L'archive "%s" existe déjà. Fermeture en cours
552=Une erreur s'est produite lors de la compression utilisant la méthode de 7-zip: %s
553=Une erreur s'est produite lors du cryptage utilisant la méthode de 7-zip: %s
554=Rien à compresser
555=Suppression du fichier existant "%s", car une opération de fractionnement ne peut actualiser une archive existante
556=L'archive existante "%s" a été supprimée avec succès
557=Impossible de supprimer l'archive existante "%s": %s
558=Une erreur s'est produite lors de la création ou l'actualisation de l'archive "%s": %s
559=Destination FTP invalide
560=Change le type de sauvegarde en complète. Raison : utilisation d'une méthode d'attributs non-archive pour la sauvegarde FTP
561=Téléchargement du fichier "%s"
562=Le fichier "%s" a été téléchargé avec succès
563=Erreur de chargement du fichier "%s": %s
564=Nouvelle tentative de transfert de "%s"...
565=Téléchargement du répertoire "%s"
566=Compression vers l'archive "%s". Patientez pendant la préparation des fichiers...
567=Avertissement: les attributs d'archivage seront effacés avant de les télécharger. Cela va effacer des attributs, même si le téléchargement échoue, éventuellement casser la logique incrémentale. Pour éviter cela, ne pas utiliser la compression ou le chiffrement avec des destinations FTP
568=Suppression du fichier temporaire "%s"
569=Le fichier temporaire "%s" a été supprimé
570=Impossible de supprimer le fichier temporaire "%s": %s
571=Suppression du répertoire temporaire "%s"
572=Le répertoire temporaire "%s" a été supprimé
573=Impossible de supprimer le répertoire temporaire "%s": %s
574=Destination inconnue "%s"
575=Le fichier d'historique pour "%s" ne sera pas sauvé parce que le résultat de la sauvegarde est vide
576=Modification de l'élément d'historique en « parqué ». Raison : première sauvegarde
577=Modification de l'élément d'historique en  « parqué ». Raison : ne peut pas créer des sauvegardes séparées
578=Suppression d'une sauvegarde complète avec tous ses fichiers. Raison : Il y a %d sauvegardes complètes « non-parquées »
579=Suppression d'une sauvegarde enfants avec tous ses fichiers. Raison : la sauvegarde complète parent a été supprimée
580=Impossible de charger le fichier d'historique pour la tâche "%s": %s
581=Impossible d'enregistrer le fichier d'historique pour la tâche "%s": %s
582=L'opération de suppression a été achevée avec succès
583=Suppression d'anciennes sauvegardes
584=Compte les fichiers à supprimer
585=Nombre de fichiers non-ftp trouvés à supprimer: %d
586=Une erreur s'est produite lors de la suppression "%s": %s
587=La tâche "%s" ne sera pas exécutée parce que l'ordinateur fonctionne sur batterie
588=Exécuter toutes les tâches dans le groupe sélectionné?
589=Suppression d'une sauvegarde différentielle. Raison : il y a plus de %d sauvegardes différentielles pour la sauvegarde parent complète
590=Sélectionnez le nouveau répertoire pour les paramètres du programme
591=Sélectionnez le nouveau répertoire de données
592=Choisissez le nouveau répertoire pour les fichiers journaux
593=En cours. Patientez jusqu'à ce que les répertoires soient réalloués...
594=Voulez-vous vraiment changer %d des 3 répertoires? Tous les services et applications du programme seront fermés et redémarrés.
595=Aucun répertoire n'a été modifié
596=Vérification si "%s" est en cours d'exécution
597=Le programme cadre "%s" est en cours d'exécution
598=La partie "%s" n'est pas en cours d'exécution
599=Fermeture du programme "%s"...
600=Le programme "%s" a été clôturé avec succès
601=Une erreur s'est produite lors de la fermeture "%s": %s
602=Le programme ne pouvait pas être fermé. En attente de l'entrée utilisateur?
603=Erreurs détectées: %d. Impossible de changer d'emplacement de répertoires. S'il vous plaît fermer tous les programmes manuellement et essayez à nouveau
604=Patientez pendant la fermeture du programme. %d seconde(s)...
605=Impossible de copier le fichier de la source de "%s" vers "%s": %s
606=Impossible de changer les répertoires vitaux. Erreurs: %d
607=Impossible d'ouvrir la clé de registre du programme
608=La valeur de Registre "%s" a été écrite avec succès dans la base de registre
609=Impossible d'écrire la valeur "%s" dans la base de registre: %s
610=Les répertoires sont désormais copiés vers la nouvelle destination. 
611=Une erreur s'est produite lors de l'ouverture ou l'enregistrement du fichier ini du moteur: %s
612=Démarrage "%s"...
613=Une erreur s'est produite lors du démarrage de "%s": %s
614=Copier le répertoire vital de "%s" vers "%s"
615=Suppression des répertoires vitaux anciens...
616=Vérification et modification de la liste actuelle, si nécessaire...
617=Les répertoires vitaux ont été déplacés avec succès
618=Les répertoires vitaux sont maintenant déplacés, même si quelques erreurs (%d) sont présentes
619=Une seule instance du gestionnaire de connexions peut être exécutée en même temps. Fermeture en cours...
620=Vous devez entrer un nom de client pour utiliser le gestionnaire de connexions
621=S'il vous plaît, entrez un nom d'hôte ou une adresse IP pour le gestionnaire de connexions
622=Le port du gestionnaire de connexions doit être un entier
623=S'il vous plaît, entrez un mot de passe pour le gestionnaire de connexions
624=Le mot de passe du gestionnaire de connexions et la confirmation ne correspondent pas
625=Bienvenue sur le gestionnaire distant!
626=Une erreur s'est produite lors du démarrage du serveur du gestionnaire distant: %s
627=Une erreur s'est produite lors de l'arrêt du serveur du gestionnaire distant: %s
628=Une erreur s'est produite dans le contexte du client "%s": %s
629=Un client s'est connecté à partir de %s
630=Le client "%s" a été déconnecté
631=Une erreur s'est produite lors de l'écoute pour une connexion: %s
632=Fermeture du travail
633=Redémarrage du travail
634=Déconnecté du gestionnaire distant (%s:%d)
635=Connecté au gestionnaire distant (%s:%d)
636=Une erreur s'est produite lors de la connexion au gestionnaire distant à %s:%d: %s
637=Une erreur s'est produite lors de l'envoi de données au gestionnaire distant: %s
638=Une erreur s'est produite lors de la réception de données à partir du gestionnaire distant: %s
639=Mauvaise commande reçue du gestionnaire distant
640=Le mot de passe a été accepté par le gestionnaire distant
641=Le mot de passe n'a pas été acceptée par le gestionnaire distant
642=Une erreur s'est produite lors de la réception des données de la "%s" client distant: %s
643=Une erreur s'est produite lors de l'envoi de données à la télécommande client "%s": %s
644=Le client "%s" (%s) a réussi à se connecter
645=Le client "%s" (%s) a tenté de se connecter avec un mot de passe erroné. Déconnectez le...
646=Un client avec un numéro IP "%s" a essayé de se connecter illégalement au gestionnaire de connexions. Déconnectez le...
647=Le client distant a été déconnecté. Cette fenêtre sera fermée
648=Envoi de la liste actuelle au gestionnaire distant
649=La liste distante a été reçue
650=Demander la liste à distance...
651=La liste distante a été reçue
652=Exécuter toutes les tâches à distance? Vous ne recevez aucune progression du client en retour 
653=Demander une copie de sauvegarde pour toutes les tâches...
654=Le gestionnaire distant a demandé une copie de sauvegarde pour toutes les tâches
655=La sauvegarde à distance a été lancée avec succès
656=Exécuter les tâches sélectionnées à distance? Vous ne recevez aucune progression du client en retour 
657=Demander une copie de sauvegarde pour les tâches sélectionnées...
658=Le gestionnaire distant a demandé une copie de sauvegarde pour certaines tâches sélectionnées
659=Annuler l'opération en cours à distance?
660=Le gestionnaire distant a annulé l'opération en cours
661=L'opération à distance a été annulée
662=Annulation de l'opération à distance
663=Obtenir la liste des fichiers journaux
664=Le gestionnaire distant a demandé une liste avec les fichiers journaux disponibles
665=Le client distant a envoyé la liste avec les fichiers journaux
666=Cette opération peut prendre beaucoup de temps si le fichier journal est très grand. Voulez-vous que le client vous envoie le fichier sélectionné?
667=Demander le journal fichier "%s"
668=Le gestionnaire de connexions demande le fichier journal "%s"
669=Une erreur s'est produite lors de l'ouverture du fichier "%s": %s
670=Le fichier journal a été reçu par le client distant
671=Impossible d'enregistrer le fichier journal distant "%s": %s
672=Voulez-vous vraiment supprimer les fichiers journaux distants?
673=Suppression des fichiers journaux distants...
674=Les fichiers journaux ont été supprimés par le gestionnaire distant
675=Les fichiers journaux distants ont été supprimé avec succès
676=Impossible de supprimer les fichiers journaux distants
677=Le gestionnaire distant a demandé le fichier de paramètres
678=Le fichier ini à distance a été reçu
679=Mise à jour le fichier ini à distance
680=Le gestionnaire distant a mis à jour le fichier ini
681=Le fichier ini à distance a été mis à jour
682=Le fichier ini a été modifié par le moteur. Rechargement...
683=Mise à jour de la liste actuelle à distance...
684=Le gestionnaire distant met à jour la liste des tâches en cours
685=Une erreur s'est produite lors de l'enregistrement de la liste actuelle des tâches "%s": %s
686=Rechargement de la liste actuelle. Raison : la liste a été modifiée par le moteur
687=La liste à distance a été mise à jour
688=Le client n'a pas pu mettre à jour la liste à distance: %s
689=Le client n'a pas pu mettre à jour le fichier ini à distance: %s
690=Une erreur s'est produite lors de la réception de la liste distante "%s"
692=Voulez-vous vraiment supprimer les tâches sélectionnées à distance?
691=Voulez-vous vraiment de cloner les tâches sélectionnées à distance?
693=Entrez une nouvelle valeur entière
694=La valeur saisie n'est pas un nombre entier
695=Entrez une nouvelle chaîne
696=Sélectionnez une nouvelle valeur booléenne
697=Entrez un nouveau mot de passe
698=Entrez une nouvelle valeur integer64
699=La valeur saisie n'est pas de type integer64
700=Il s'agit d'une valeur complexe. Changez seulement si vous savez ce que vous faites
701=Entrez le chemin et le nom de fichier. L'existence de ce fichier à distance ne sera PAS vérifiée
702=Entrez un chemin de répertoire. L'existence de ce répertoire distant ne sera PAS vérifiée
703=Entrez une source ou une destination manuellement
704=Supprimer les éléments sélectionnés?
705=Modifier le fichier sélectionné. Le fichier distant ne sera PAS vérifié
706=Modifier le répertoire sélectionné. Le répertoire distant ne sera PAS vérifié
707=Modifier la source ou la destination manuellement
708=Entrez une adresse IP. Des caractères génériques peuvent être utilisés. Exemple: 127.0.0.1 ou 192.168.*
709=Voulez-vous vraiment supprimer les adresses sélectionnées?
710=Ce programme doit être exécuté sur une machine à base NT
711=Ce programme doit être exécuté sur Windows 2000 ou mieux
712=Vous devez disposer de privilèges administrateur pour exécuter cette configuration
713=Voulez-vous vraiment annuler l'installation?
714=Voulez-vous vraiment quitter maintenant la configuration ?
715=Vous devez accepter les conditions décrites dans le contrat de licence avant de pouvoir continuer
716=Vous devez sélectionner une option d'installation
717=Vous devez entrer un nom d'utilisateur pour exécuter le service
718=Utiliser le compte système local vous empêchera d'accéder à certaines ressources réseaux. Continuer?
719=Vous devez sélectionner un type de compte
720=Une erreur s'est produite lors de l'enregistrement du script d'installation: %s
721=Le fichier de script a été enregistré à "%s"
722=Une erreur s'est produite lors du chargement du script: %s
723=Bienvenue à %s!  Démarrage de l'installation...
724=Le programme a été installé avec succès
725=Erreurs trouvé: %d. S'il vous plaît consulter le journal d'installation!
726=Création du répertoire d'installation "%s"
727=Le répertoire d'installation a été créé avec succès
728=Impossible de créer le répertoire d'installation "%s": %s
729=Copier le fichier "%s" dans le répertoire d'installation comme "%s"
730=Le fichier "%s" a été copié avec succès
731=Une erreur s'est produite lors de la copie du fichier "%s": %s
732=Création du répertoire "%s"
733=Une erreur s'est produite lors de la création du répertoire "%s": %s
734=Créer les icônes du menu de démarrage...
735=Impossible de créer le groupe d'icônes dans le menu de démarrage: %s
736=%s - Application
737=%s - Interface utilisateur
738=Outil de permissions
739=Gestionnaire distant
740=Désinstaller %s
741=Service « Volume Shadow Copy » pour %s
742=Enregistrement de l'installation...
743=Impossible d'ouvrir la clé de registre du programme.
744=Une erreur s'est produite lors de l'écriture dans le registre: %s
745=Un fichier ini a été détecté dans le même répertoire où le programme d'installation se trouve. La configuration permet de copier et l'utiliser comme le fichier ini par défaut.
746=Le fichier ini a été copié avec succès.
747=Impossible de copier le fichier ini: %s
748=La liste de tâches "%s" sera utilisée. La copier...
749=La liste des tâches a été copiée avec succès.
750=Impossible de copier la liste des fichiers: %s
751=Inscription du programme de désinstallation...
752=Installation du Service « Volume Shadow Copy ». Attendez %d secondes...
753=Démarrage du Service « Volume Shadow Copy ». Attendez %d secondes...
754=L'installation du service principal. Attendez %d secondes...
755=Démarrage du service principal. Attendez %d secondes...
756=Démarrage de l'application principale. Attendez %d secondes...
757=Démarrage de l'interface utilisateur. Attendez %d secondes...
758=Bienvenue sur le programme de désinstallation pour %s!
759=Erreurs trouvé: %d. S'il vous plaît consulter le journal!
760=Le programme a été désinstallé avec succès.
761=Voulez-vous vraiment désinstaller le programme à partir de votre ordinateur?
762=Fermeture de l'interface utilisateur. Attendez %d secondes...
763=Fermeture de l'application principale. Attendez %d secondes...
764=Fermeture de l'interface utilisateur...
765=Fermeture de l'application principale...
766=Vérification et fermer les applications secondaires...
767=Arrêt du Service « Volume Shadow Copy ». Attendez %d secondes...
768=Désinstallation du Service « Volume Shadow Copy ». Attendez %d secondes...
769=Arrêt du service principal. Attendez %d secondes...
770=Désinstallation du service principal. Attendez %d secondes...
771=Suppression du fichier "%s"...
772=Le fichier "%s" a été supprimé avec succès.
773=Impossible de supprimer le fichier "%s": %s
774=Suppression du répertoire du programme "%s"...
775=Suppression des icônes du menu de démarrage...
776=Ecriture du drapeau de démarrage automatique pour l'interface utilisateur...
777=Ecriture du drapeau de démarrage automatique de l'application principale...
778=Suppression des drapeaux de démarrage automatique...
779=Suppression de la clé de registre du programme...
780=Annulation de l'enregistrement le programme de désinstallation...
781=Voulez-vous ajouter un élément de sauvegarde complète simulée pour toutes les tâches sélectionnées?
782=%s Service « Volume Shadow Copy »
783=Le nombre maximum de niveaux de tâches liées a été atteint
784=Obtenir le statut file d'attente des tâches: succès
785=Impossible d'obtenir le statut de la file d'attente des tâches
786=Vide la file d'attente
787=suppression de tâches de la file d'attente
788=Vider la file d'attente ? La tâche courante (si elle existe) ne sera pas annulée
789=supprimer les tâches sélectionnées de la file d'attente ?
790=Avertissement: La plateforme .NET 3.5 ne semble pas être installé sur votre ordinateur. Cette plate-forme est nécessaire pour exécuter le demandeur VSS 
791=Redémarrer le travail
792=Les fichiers journaux ont été effacés par l'utilisateur
793=La connexion au gestionnaire de connexions a été fermée
794=L'intervalle manqué de sauvegarde doit être un entier
795=Avertissement : une source FTP sera toujours téléchargée entièrement. Les sauvegardes incrémentales ou différentielles de sources FTP ne sont pas supportées
796=Exécution de la commande : %s
797=La commande "%s" a été exécutée avec succès
798=Ne pouvait pas exécuter la commande "%s" : %s
799=Exécution de la commande "%s" et attendre la fin
800=Exécution de la commande "%s" extérieurement. Attente de la réponse de l'interface utilisateur...
801=La commande "%s" a été exécutée avec succès par l'interface utilisateur
802=La commande "%s" ne pouvait pas être exécutée par l'interface utilisateur : %s
803=Le moteur n'est pas trouvé. Veuillez consulter la FAQ
804=Anciens fichiers de sauvegarde à supprimer: %s
